INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :

Unity brain name: TennisBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 8
        Number of stacked Vector Observation: 3
        Vector Action space type: continuous
        Vector Action space size (per agent): 2
        Vector Action descriptions: ,
Number of agents: 2
Number of actions: 2
States look like: [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.         -6.65278625 -1.5
 -0.          0.          6.83172083  6.         -0.          0.        ]
States have length: 24
Seed used: 0
Agent 0 - Actor Local DDPG -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 0 - Actor Target DDPG -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 0 - Twin Critic Local DDPG -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 0 - Twin Critic Target DDPG -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 1 - Actor Local DDPG -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 1 - Actor Target DDPG -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 1 - Twin Critic Local DDPG -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 1 - Twin Critic Target DDPG -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Device used: cuda:0
Score: 0.00/-0.01 -> Ep. 1/500 - Avg Max Global Score: 0.00 - time: 0:00:00.090000
Score: -0.01/0.00 -> Ep. 2/500 - Avg Max Global Score: 0.00 - time: 0:00:01.556006
Score: 0.00/-0.01 -> Ep. 3/500 - Avg Max Global Score: 0.00 - time: 0:00:00.083017
Score: -0.01/0.00 -> Ep. 4/500 - Avg Max Global Score: 0.00 - time: 0:00:00.074996
Score: 0.00/0.09 -> Ep. 5/500 - Avg Max Global Score: 0.02 - time: 0:00:00.151998
Score: 0.00/-0.01 -> Ep. 6/500 - Avg Max Global Score: 0.01 - time: 0:00:00.076004
Score: 0.00/-0.01 -> Ep. 7/500 - Avg Max Global Score: 0.01 - time: 0:00:00.069997
Score: 0.00/-0.01 -> Ep. 8/500 - Avg Max Global Score: 0.01 - time: 0:00:00.070005
Score: -0.01/0.10 -> Ep. 9/500 - Avg Max Global Score: 0.02 - time: 0:00:00.114058
Score: -0.01/0.00 -> Ep. 10/500 - Avg Max Global Score: 0.02 - time: 0:00:00.082005
Score: -0.01/0.00 -> Ep. 11/500 - Avg Max Global Score: 0.02 - time: 0:00:00.078997
Score: 0.10/-0.01 -> Ep. 12/500 - Avg Max Global Score: 0.02 - time: 0:00:00.171001
Score: 0.00/0.09 -> Ep. 13/500 - Avg Max Global Score: 0.03 - time: 0:00:00.165001
Score: 0.00/-0.01 -> Ep. 14/500 - Avg Max Global Score: 0.03 - time: 0:00:00.051997
Score: -0.01/0.00 -> Ep. 15/500 - Avg Max Global Score: 0.03 - time: 0:00:00.055003
Score: -0.01/0.00 -> Ep. 16/500 - Avg Max Global Score: 0.02 - time: 0:00:00.053000
Score: -0.01/0.00 -> Ep. 17/500 - Avg Max Global Score: 0.02 - time: 0:00:00.049402
Score: -0.01/0.00 -> Ep. 18/500 - Avg Max Global Score: 0.02 - time: 0:00:00.052999
Score: -0.01/0.00 -> Ep. 19/500 - Avg Max Global Score: 0.02 - time: 0:00:00.050001
Score: 0.00/-0.01 -> Ep. 20/500 - Avg Max Global Score: 0.02 - time: 0:00:00.051284
Score: -0.01/0.00 -> Ep. 21/500 - Avg Max Global Score: 0.02 - time: 0:00:00.048000
Score: -0.01/0.10 -> Ep. 22/500 - Avg Max Global Score: 0.02 - time: 0:00:00.077999
Score: 0.10/-0.01 -> Ep. 23/500 - Avg Max Global Score: 0.03 - time: 0:00:00.107002
Score: 0.00/-0.01 -> Ep. 24/500 - Avg Max Global Score: 0.02 - time: 0:00:00.058000
Score: -0.01/0.00 -> Ep. 25/500 - Avg Max Global Score: 0.02 - time: 0:00:00.050000
Score: 0.00/-0.01 -> Ep. 26/500 - Avg Max Global Score: 0.02 - time: 0:00:00.050000
Score: -0.01/0.00 -> Ep. 27/500 - Avg Max Global Score: 0.02 - time: 0:00:00.052997
Score: 0.10/-0.01 -> Ep. 28/500 - Avg Max Global Score: 0.02 - time: 0:00:00.103519
Score: -0.01/0.00 -> Ep. 29/500 - Avg Max Global Score: 0.02 - time: 0:00:00.060001
Score: 0.00/-0.01 -> Ep. 30/500 - Avg Max Global Score: 0.02 - time: 0:00:00.054000
Score: 0.00/-0.01 -> Ep. 31/500 - Avg Max Global Score: 0.02 - time: 0:00:00.057995
Score: 0.00/-0.01 -> Ep. 32/500 - Avg Max Global Score: 0.02 - time: 0:00:00.053004
Score: -0.01/0.00 -> Ep. 33/500 - Avg Max Global Score: 0.02 - time: 0:00:00.054999
Score: 0.00/-0.01 -> Ep. 34/500 - Avg Max Global Score: 0.02 - time: 0:00:00.055998
Score: 0.00/-0.01 -> Ep. 35/500 - Avg Max Global Score: 0.02 - time: 0:00:00.056004
Score: -0.01/0.00 -> Ep. 36/500 - Avg Max Global Score: 0.02 - time: 0:00:00.055999
Score: -0.01/0.00 -> Ep. 37/500 - Avg Max Global Score: 0.02 - time: 0:00:00.057000
Score: 0.00/-0.01 -> Ep. 38/500 - Avg Max Global Score: 0.02 - time: 0:00:00.052999
Score: -0.01/0.00 -> Ep. 39/500 - Avg Max Global Score: 0.02 - time: 0:00:00.056003
Score: 0.00/-0.01 -> Ep. 40/500 - Avg Max Global Score: 0.02 - time: 0:00:00.056998
Score: -0.01/0.00 -> Ep. 41/500 - Avg Max Global Score: 0.02 - time: 0:00:00.063000
Score: 0.00/0.09 -> Ep. 42/500 - Avg Max Global Score: 0.02 - time: 0:00:00.111002
Score: 0.00/-0.01 -> Ep. 43/500 - Avg Max Global Score: 0.02 - time: 0:00:00.053000
Score: -0.01/0.00 -> Ep. 44/500 - Avg Max Global Score: 0.02 - time: 0:00:00.085518
Score: 0.00/-0.01 -> Ep. 45/500 - Avg Max Global Score: 0.02 - time: 0:00:00.054001
Score: 0.00/-0.01 -> Ep. 46/500 - Avg Max Global Score: 0.02 - time: 0:00:00.048997
Score: -0.01/0.10 -> Ep. 47/500 - Avg Max Global Score: 0.02 - time: 0:00:00.117002
Score: -0.01/0.00 -> Ep. 48/500 - Avg Max Global Score: 0.02 - time: 0:00:00.048998
Score: 0.00/-0.01 -> Ep. 49/500 - Avg Max Global Score: 0.02 - time: 0:00:00.050001
Score: 0.00/0.09 -> Ep. 50/500 - Avg Max Global Score: 0.02 - time: 0:00:00.107000
Score: 0.09/0.10 -> Ep. 51/500 - Avg Max Global Score: 0.02 - time: 0:00:00.144000
Score: -0.01/0.00 -> Ep. 52/500 - Avg Max Global Score: 0.02 - time: 0:00:00.050997
Score: 0.00/-0.01 -> Ep. 53/500 - Avg Max Global Score: 0.02 - time: 0:00:00.049818
Score: 0.10/-0.01 -> Ep. 54/500 - Avg Max Global Score: 0.02 - time: 0:00:00.105000
Score: -0.01/0.10 -> Ep. 55/500 - Avg Max Global Score: 0.02 - time: 0:00:00.113998
Score: 0.00/0.00

 *** WARMUP ENDED - Starting Training! ***

Score: -0.01/0.00 -> Ep. 56/500 - Avg Max Global Score: 0.02 - time: 0:00:01.275682
Score: 0.00/-0.01 -> Ep. 57/500 - Avg Max Global Score: 0.02 - time: 0:00:03.191062
Score: 0.00/-0.01 -> Ep. 58/500 - Avg Max Global Score: 0.02 - time: 0:00:03.010396
Score: -0.01/0.00 -> Ep. 59/500 - Avg Max Global Score: 0.02 - time: 0:00:03.139985
Score: 0.00/-0.01 -> Ep. 60/500 - Avg Max Global Score: 0.02 - time: 0:00:03.212150
Score: -0.01/0.00 -> Ep. 61/500 - Avg Max Global Score: 0.02 - time: 0:00:03.452293
Score: -0.01/0.00 -> Ep. 62/500 - Avg Max Global Score: 0.02 - time: 0:00:03.009475
Score: 0.00/-0.01 -> Ep. 63/500 - Avg Max Global Score: 0.02 - time: 0:00:03.081010
Score: 0.00/-0.01 -> Ep. 64/500 - Avg Max Global Score: 0.02 - time: 0:00:03.056926
Score: 0.00/-0.01 -> Ep. 65/500 - Avg Max Global Score: 0.02 - time: 0:00:03.087796
Score: -0.01/0.00 -> Ep. 66/500 - Avg Max Global Score: 0.02 - time: 0:00:03.176941
Score: 0.00/-0.01 -> Ep. 67/500 - Avg Max Global Score: 0.02 - time: 0:00:03.024476
Score: -0.01/0.10 -> Ep. 68/500 - Avg Max Global Score: 0.02 - time: 0:00:09.331118
Score: -0.01/0.00 -> Ep. 69/500 - Avg Max Global Score: 0.02 - time: 0:00:02.972764
Score: -0.01/0.00 -> Ep. 70/500 - Avg Max Global Score: 0.02 - time: 0:00:03.029868
Score: 0.00/-0.01 -> Ep. 71/500 - Avg Max Global Score: 0.02 - time: 0:00:03.264381
Score: -0.01/0.00 -> Ep. 72/500 - Avg Max Global Score: 0.02 - time: 0:00:02.921600
Score: -0.01/0.00 -> Ep. 73/500 - Avg Max Global Score: 0.02 - time: 0:00:03.015871
Score: 0.00/-0.01 -> Ep. 74/500 - Avg Max Global Score: 0.02 - time: 0:00:03.049721
Score: 0.00/-0.01 -> Ep. 75/500 - Avg Max Global Score: 0.02 - time: 0:00:02.991656
Score: 0.00/-0.01 -> Ep. 76/500 - Avg Max Global Score: 0.02 - time: 0:00:03.274694
Score: 0.00/-0.01 -> Ep. 77/500 - Avg Max Global Score: 0.02 - time: 0:00:03.042861
Score: 0.00/-0.01 -> Ep. 78/500 - Avg Max Global Score: 0.02 - time: 0:00:03.064792
Score: -0.01/0.00 -> Ep. 79/500 - Avg Max Global Score: 0.02 - time: 0:00:02.997160
Score: -0.01/0.00 -> Ep. 80/500 - Avg Max Global Score: 0.02 - time: 0:00:02.994183
Score: -0.01/0.00 -> Ep. 81/500 - Avg Max Global Score: 0.02 - time: 0:00:03.250066
Score: -0.01/0.00 -> Ep. 82/500 - Avg Max Global Score: 0.02 - time: 0:00:03.003191
Score: -0.01/0.10 -> Ep. 83/500 - Avg Max Global Score: 0.02 - time: 0:00:08.658058
Score: 0.00/-0.01 -> Ep. 84/500 - Avg Max Global Score: 0.02 - time: 0:00:02.941054
Score: -0.01/0.00 -> Ep. 85/500 - Avg Max Global Score: 0.02 - time: 0:00:03.217340
Score: 0.00/-0.01 -> Ep. 86/500 - Avg Max Global Score: 0.02 - time: 0:00:02.840595
Score: -0.01/0.00 -> Ep. 87/500 - Avg Max Global Score: 0.02 - time: 0:00:03.299554
Score: 0.00/-0.01 -> Ep. 88/500 - Avg Max Global Score: 0.02 - time: 0:00:02.972935
Score: -0.01/0.00 -> Ep. 89/500 - Avg Max Global Score: 0.02 - time: 0:00:02.876218
Score: 0.00/-0.01 -> Ep. 90/500 - Avg Max Global Score: 0.02 - time: 0:00:02.889696
Score: -0.01/0.00 -> Ep. 91/500 - Avg Max Global Score: 0.02 - time: 0:00:02.935838
Score: 0.00/-0.01 -> Ep. 92/500 - Avg Max Global Score: 0.02 - time: 0:00:03.097581
Score: 0.00/-0.01 -> Ep. 93/500 - Avg Max Global Score: 0.02 - time: 0:00:02.919068
Score: 0.00/-0.01 -> Ep. 94/500 - Avg Max Global Score: 0.02 - time: 0:00:02.907000
Score: -0.01/0.00 -> Ep. 95/500 - Avg Max Global Score: 0.02 - time: 0:00:02.917066
Score: 0.10/-0.01 -> Ep. 96/500 - Avg Max Global Score: 0.02 - time: 0:00:06.666406
Score: 0.00/-0.01 -> Ep. 97/500 - Avg Max Global Score: 0.02 - time: 0:00:02.787835
Score: 0.00/0.09 -> Ep. 98/500 - Avg Max Global Score: 0.02 - time: 0:00:06.431327
Score: 0.10/-0.01 -> Ep. 99/500 - Avg Max Global Score: 0.02 - time: 0:00:07.413052
Score: -0.01/0.00 -> Ep. 100/500 - Avg Max Global Score: 0.02 - time: 0:00:03.278241
Score: -0.01/0.00 -> Ep. 101/500 - Avg Max Global Score: 0.02 - time: 0:00:02.978335
Score: -0.01/0.00 -> Ep. 102/500 - Avg Max Global Score: 0.02 - time: 0:00:03.015261
Score: -0.01/0.00 -> Ep. 103/500 - Avg Max Global Score: 0.02 - time: 0:00:02.987136
Score: -0.01/0.00 -> Ep. 104/500 - Avg Max Global Score: 0.02 - time: 0:00:02.700742
Score: 0.00/-0.01 -> Ep. 105/500 - Avg Max Global Score: 0.02 - time: 0:00:03.181624
Score: -0.01/0.00 -> Ep. 106/500 - Avg Max Global Score: 0.02 - time: 0:00:02.930068
Score: -0.01/0.00 -> Ep. 107/500 - Avg Max Global Score: 0.02 - time: 0:00:02.707235
Score: -0.01/0.00 -> Ep. 108/500 - Avg Max Global Score: 0.02 - time: 0:00:02.884095
Score: -0.01/0.00 -> Ep. 109/500 - Avg Max Global Score: 0.02 - time: 0:00:02.950795
Score: 0.00/0.09 -> Ep. 110/500 - Avg Max Global Score: 0.02 - time: 0:00:06.258519
Score: 0.00/0.09 -> Ep. 111/500 - Avg Max Global Score: 0.02 - time: 0:00:06.714197
Score: 0.00/-0.01 -> Ep. 112/500 - Avg Max Global Score: 0.02 - time: 0:00:03.126667
Score: -0.01/0.10 -> Ep. 113/500 - Avg Max Global Score: 0.02 - time: 0:00:04.381627
Score: 0.00/-0.01 -> Ep. 114/500 - Avg Max Global Score: 0.02 - time: 0:00:03.122305
Score: -0.01/0.00 -> Ep. 115/500 - Avg Max Global Score: 0.02 - time: 0:00:02.881853
Score: -0.01/0.00 -> Ep. 116/500 - Avg Max Global Score: 0.02 - time: 0:00:02.933375
Score: -0.01/0.00 -> Ep. 117/500 - Avg Max Global Score: 0.02 - time: 0:00:02.812604
Score: -0.01/0.00 -> Ep. 118/500 - Avg Max Global Score: 0.02 - time: 0:00:02.906559
Score: -0.01/0.00 -> Ep. 119/500 - Avg Max Global Score: 0.02 - time: 0:00:03.203081
Score: 0.00/-0.01 -> Ep. 120/500 - Avg Max Global Score: 0.02 - time: 0:00:02.959152
Score: 0.00/-0.01 -> Ep. 121/500 - Avg Max Global Score: 0.02 - time: 0:00:02.839623
Score: -0.01/0.00 -> Ep. 122/500 - Avg Max Global Score: 0.02 - time: 0:00:02.895138
Score: 0.00/0.09 -> Ep. 123/500 - Avg Max Global Score: 0.02 - time: 0:00:06.300019
Score: 0.00/-0.01 -> Ep. 124/500 - Avg Max Global Score: 0.02 - time: 0:00:02.725997
Score: 0.00/-0.01 -> Ep. 125/500 - Avg Max Global Score: 0.02 - time: 0:00:03.025015
Score: -0.01/0.00 -> Ep. 126/500 - Avg Max Global Score: 0.02 - time: 0:00:02.939543
Score: -0.01/0.10 -> Ep. 127/500 - Avg Max Global Score: 0.02 - time: 0:00:07.116310
Score: -0.01/0.00 -> Ep. 128/500 - Avg Max Global Score: 0.02 - time: 0:00:03.202907
Score: -0.01/0.00 -> Ep. 129/500 - Avg Max Global Score: 0.02 - time: 0:00:03.012663
Score: 0.00/0.09 -> Ep. 130/500 - Avg Max Global Score: 0.02 - time: 0:00:06.356388
Score: 0.00/0.09 -> Ep. 131/500 - Avg Max Global Score: 0.02 - time: 0:00:06.247697
Score: 0.00/0.09 -> Ep. 132/500 - Avg Max Global Score: 0.02 - time: 0:00:06.492081
Score: 0.00/0.09 -> Ep. 133/500 - Avg Max Global Score: 0.02 - time: 0:00:06.391139
Score: 0.00/0.09 -> Ep. 134/500 - Avg Max Global Score: 0.02 - time: 0:00:06.589593
Score: 0.00/-0.01 -> Ep. 135/500 - Avg Max Global Score: 0.02 - time: 0:00:02.763132
Score: -0.01/0.10 -> Ep. 136/500 - Avg Max Global Score: 0.02 - time: 0:00:06.469561
Score: -0.01/0.00 -> Ep. 137/500 - Avg Max Global Score: 0.02 - time: 0:00:03.028869
Score: 0.09/0.10 -> Ep. 138/500 - Avg Max Global Score: 0.02 - time: 0:00:10.794867
Score: 0.00/-0.01 -> Ep. 139/500 - Avg Max Global Score: 0.02 - time: 0:00:02.975586
Score: -0.01/0.10 -> Ep. 140/500 - Avg Max Global Score: 0.02 - time: 0:00:06.407869
Score: -0.01/0.00 -> Ep. 141/500 - Avg Max Global Score: 0.02 - time: 0:00:02.966524
Score: 0.09/0.10 -> Ep. 142/500 - Avg Max Global Score: 0.02 - time: 0:00:10.861961
Score: -0.01/0.10 -> Ep. 143/500 - Avg Max Global Score: 0.02 - time: 0:00:06.665746
Score: 0.00/-0.01 -> Ep. 144/500 - Avg Max Global Score: 0.02 - time: 0:00:02.928639
Score: 0.10/-0.01 -> Ep. 145/500 - Avg Max Global Score: 0.03 - time: 0:00:06.135224
Score: 0.00/-0.01 -> Ep. 146/500 - Avg Max Global Score: 0.03 - time: 0:00:02.666202
Score: 0.00/0.09 -> Ep. 147/500 - Avg Max Global Score: 0.02 - time: 0:00:06.623692
Score: -0.01/0.00 -> Ep. 148/500 - Avg Max Global Score: 0.02 - time: 0:00:04.281103
Score: 0.00/-0.01 -> Ep. 149/500 - Avg Max Global Score: 0.02 - time: 0:00:02.745064
Score: 0.10/-0.01 -> Ep. 150/500 - Avg Max Global Score: 0.03 - time: 0:00:06.497532
Score: 0.00/-0.01 -> Ep. 151/500 - Avg Max Global Score: 0.02 - time: 0:00:02.893055
Score: -0.01/0.00 -> Ep. 152/500 - Avg Max Global Score: 0.02 - time: 0:00:02.979564
Score: -0.01/0.00 -> Ep. 153/500 - Avg Max Global Score: 0.02 - time: 0:00:02.916338
Score: 0.00/-0.01 -> Ep. 154/500 - Avg Max Global Score: 0.02 - time: 0:00:02.716177
Score: 0.00/0.09 -> Ep. 155/500 - Avg Max Global Score: 0.02 - time: 0:00:06.481997
Score: 0.00/0.09 -> Ep. 156/500 - Avg Max Global Score: 0.02 - time: 0:00:06.553165
Score: 0.29/0.30 -> Ep. 157/500 - Avg Max Global Score: 0.03 - time: 0:00:27.074863
Score: 0.10/-0.01 -> Ep. 158/500 - Avg Max Global Score: 0.03 - time: 0:00:07.222449
Score: -0.01/0.00 -> Ep. 159/500 - Avg Max Global Score: 0.03 - time: 0:00:03.243188
Score: 0.00/0.09 -> Ep. 160/500 - Avg Max Global Score: 0.03 - time: 0:00:06.368216
Score: 0.00/0.09 -> Ep. 161/500 - Avg Max Global Score: 0.03 - time: 0:00:06.324080
Score: 0.00/-0.01 -> Ep. 162/500 - Avg Max Global Score: 0.03 - time: 0:00:02.939661
Score: 0.10/-0.01 -> Ep. 163/500 - Avg Max Global Score: 0.03 - time: 0:00:06.890352
Score: -0.01/0.00 -> Ep. 164/500 - Avg Max Global Score: 0.03 - time: 0:00:03.834084
Score: 0.00/0.09 -> Ep. 165/500 - Avg Max Global Score: 0.03 - time: 0:00:06.487129
Score: -0.01/0.00 -> Ep. 166/500 - Avg Max Global Score: 0.03 - time: 0:00:02.822611
Score: 0.00/-0.01 -> Ep. 167/500 - Avg Max Global Score: 0.03 - time: 0:00:03.096576
Score: 0.00/0.09 -> Ep. 168/500 - Avg Max Global Score: 0.03 - time: 0:00:06.365111
Score: 0.00/0.09 -> Ep. 169/500 - Avg Max Global Score: 0.03 - time: 0:00:06.566607
Score: -0.01/0.00 -> Ep. 170/500 - Avg Max Global Score: 0.03 - time: 0:00:03.364216
Score: 0.10/-0.01 -> Ep. 171/500 - Avg Max Global Score: 0.03 - time: 0:00:06.299332
Score: 0.00/0.09 -> Ep. 172/500 - Avg Max Global Score: 0.03 - time: 0:00:06.285167
Score: -0.01/0.00 -> Ep. 173/500 - Avg Max Global Score: 0.03 - time: 0:00:02.926150
Score: 0.10/-0.01 -> Ep. 174/500 - Avg Max Global Score: 0.04 - time: 0:00:06.246334
Score: 0.10/-0.01 -> Ep. 175/500 - Avg Max Global Score: 0.04 - time: 0:00:06.266717
Score: 0.10/-0.01 -> Ep. 176/500 - Avg Max Global Score: 0.04 - time: 0:00:06.805937
Score: 0.10/-0.01 -> Ep. 177/500 - Avg Max Global Score: 0.04 - time: 0:00:06.539385
Score: 0.00/0.09 -> Ep. 178/500 - Avg Max Global Score: 0.04 - time: 0:00:06.518460
Score: 0.00/0.09 -> Ep. 179/500 - Avg Max Global Score: 0.04 - time: 0:00:06.556225
Score: 0.00/-0.01 -> Ep. 180/500 - Avg Max Global Score: 0.04 - time: 0:00:02.971124
Score: 0.10/-0.01 -> Ep. 181/500 - Avg Max Global Score: 0.04 - time: 0:00:06.524492
Score: 0.00/-0.01 -> Ep. 182/500 - Avg Max Global Score: 0.04 - time: 0:00:03.205339
Score: 0.00/-0.01 -> Ep. 183/500 - Avg Max Global Score: 0.04 - time: 0:00:02.936471
Score: -0.01/0.00 -> Ep. 184/500 - Avg Max Global Score: 0.04 - time: 0:00:02.713136
Score: -0.01/0.00 -> Ep. 185/500 - Avg Max Global Score: 0.04 - time: 0:00:03.153175
Score: 0.10/-0.01 -> Ep. 186/500 - Avg Max Global Score: 0.04 - time: 0:00:06.259204
Score: -0.01/0.00 -> Ep. 187/500 - Avg Max Global Score: 0.04 - time: 0:00:02.930108
Score: 0.10/-0.01 -> Ep. 188/500 - Avg Max Global Score: 0.04 - time: 0:00:06.536630
Score: 0.00/0.09 -> Ep. 189/500 - Avg Max Global Score: 0.04 - time: 0:00:06.556112
Score: 0.00/0.09 -> Ep. 190/500 - Avg Max Global Score: 0.04 - time: 0:00:06.750884
Score: 0.00/-0.01 -> Ep. 191/500 - Avg Max Global Score: 0.04 - time: 0:00:02.974443
Score: 0.09/0.10 -> Ep. 192/500 - Avg Max Global Score: 0.04 - time: 0:00:11.005346
Score: 0.00/0.09 -> Ep. 193/500 - Avg Max Global Score: 0.05 - time: 0:00:06.371065
Score: 0.00/0.09 -> Ep. 194/500 - Avg Max Global Score: 0.05 - time: 0:00:06.530256
Score: -0.01/0.00 -> Ep. 195/500 - Avg Max Global Score: 0.05 - time: 0:00:02.940596
Score: 0.00/0.09 -> Ep. 196/500 - Avg Max Global Score: 0.05 - time: 0:00:06.545828
Score: 0.00/-0.01 -> Ep. 197/500 - Avg Max Global Score: 0.05 - time: 0:00:02.924122
Score: -0.01/0.00 -> Ep. 198/500 - Avg Max Global Score: 0.05 - time: 0:00:02.933124
Score: 0.00/0.09 -> Ep. 199/500 - Avg Max Global Score: 0.05 - time: 0:00:06.514439
Score: 0.00/0.09 -> Ep. 200/500 - Avg Max Global Score: 0.05 - time: 0:00:06.461122
Score: -0.01/0.00 -> Ep. 201/500 - Avg Max Global Score: 0.05 - time: 0:00:02.708064
Score: 0.00/-0.01 -> Ep. 202/500 - Avg Max Global Score: 0.05 - time: 0:00:03.120558
Score: 0.10/-0.01 -> Ep. 203/500 - Avg Max Global Score: 0.05 - time: 0:00:06.785032
Score: 0.10/-0.01 -> Ep. 204/500 - Avg Max Global Score: 0.05 - time: 0:00:06.403476
Score: 0.10/-0.01 -> Ep. 205/500 - Avg Max Global Score: 0.05 - time: 0:00:06.321303
Score: 0.10/-0.01 -> Ep. 206/500 - Avg Max Global Score: 0.05 - time: 0:00:06.327320
Score: 0.10/-0.01 -> Ep. 207/500 - Avg Max Global Score: 0.05 - time: 0:00:06.166152
Score: 0.00/0.09 -> Ep. 208/500 - Avg Max Global Score: 0.05 - time: 0:00:06.554253
Score: 0.00/0.09 -> Ep. 209/500 - Avg Max Global Score: 0.05 - time: 0:00:06.625417
Score: 0.00/0.09 -> Ep. 210/500 - Avg Max Global Score: 0.05 - time: 0:00:06.512479
Score: 0.10/-0.01 -> Ep. 211/500 - Avg Max Global Score: 0.05 - time: 0:00:06.340139
Score: 0.00/0.09 -> Ep. 212/500 - Avg Max Global Score: 0.05 - time: 0:00:06.593198
Score: 0.00/0.09 -> Ep. 213/500 - Avg Max Global Score: 0.05 - time: 0:00:06.605577
Score: 0.00/0.09 -> Ep. 214/500 - Avg Max Global Score: 0.05 - time: 0:00:06.651255
Score: 0.00/0.09 -> Ep. 215/500 - Avg Max Global Score: 0.06 - time: 0:00:06.557596
Score: 0.00/0.09 -> Ep. 216/500 - Avg Max Global Score: 0.06 - time: 0:00:06.313578
Score: 0.10/-0.01 -> Ep. 217/500 - Avg Max Global Score: 0.06 - time: 0:00:07.784789
Score: 0.10/-0.01 -> Ep. 218/500 - Avg Max Global Score: 0.06 - time: 0:00:06.424315
Score: 0.30/0.19 -> Ep. 219/500 - Avg Max Global Score: 0.06 - time: 0:00:23.213730
Score: 0.00/0.09 -> Ep. 220/500 - Avg Max Global Score: 0.06 - time: 0:00:06.568753
Score: 0.00/0.09 -> Ep. 221/500 - Avg Max Global Score: 0.06 - time: 0:00:06.621114
Score: 0.10/-0.01 -> Ep. 222/500 - Avg Max Global Score: 0.06 - time: 0:00:06.824058
Score: 0.00/0.09 -> Ep. 223/500 - Avg Max Global Score: 0.06 - time: 0:00:06.327044
Score: 0.00/0.09 -> Ep. 224/500 - Avg Max Global Score: 0.07 - time: 0:00:06.547253
Score: 0.00/0.09 -> Ep. 225/500 - Avg Max Global Score: 0.07 - time: 0:00:06.535318
Score: 0.10/-0.01 -> Ep. 226/500 - Avg Max Global Score: 0.07 - time: 0:00:06.132196
Score: 0.10/-0.01 -> Ep. 227/500 - Avg Max Global Score: 0.07 - time: 0:00:06.563227
Score: 0.00/0.09 -> Ep. 228/500 - Avg Max Global Score: 0.07 - time: 0:00:06.403141
Score: 0.00/0.09 -> Ep. 229/500 - Avg Max Global Score: 0.07 - time: 0:00:06.848597
Score: 0.10/-0.01 -> Ep. 230/500 - Avg Max Global Score: 0.07 - time: 0:00:06.697490
Score: -0.01/0.10 -> Ep. 231/500 - Avg Max Global Score: 0.07 - time: 0:00:06.102571
Score: 0.10/-0.01 -> Ep. 232/500 - Avg Max Global Score: 0.07 - time: 0:00:06.553933
Score: 0.00/0.09 -> Ep. 233/500 - Avg Max Global Score: 0.07 - time: 0:00:06.389815
Score: 0.00/0.09 -> Ep. 234/500 - Avg Max Global Score: 0.07 - time: 0:00:06.654257
Score: 0.09/0.10 -> Ep. 235/500 - Avg Max Global Score: 0.07 - time: 0:00:11.243091
Score: 0.00/0.09 -> Ep. 236/500 - Avg Max Global Score: 0.07 - time: 0:00:06.500861
Score: 0.09/0.10 -> Ep. 237/500 - Avg Max Global Score: 0.07 - time: 0:00:11.142124
Score: 0.00/0.09 -> Ep. 238/500 - Avg Max Global Score: 0.07 - time: 0:00:06.555218
Score: 0.00/0.09 -> Ep. 239/500 - Avg Max Global Score: 0.07 - time: 0:00:06.382560
Score: 0.10/-0.01 -> Ep. 240/500 - Avg Max Global Score: 0.07 - time: 0:00:06.352608
Score: 0.00/0.09 -> Ep. 241/500 - Avg Max Global Score: 0.07 - time: 0:00:06.683711
Score: 0.30/0.29 -> Ep. 242/500 - Avg Max Global Score: 0.08 - time: 0:00:27.412791
Score: 0.10/-0.01 -> Ep. 243/500 - Avg Max Global Score: 0.08 - time: 0:00:06.637303
Score: -0.01/0.10 -> Ep. 244/500 - Avg Max Global Score: 0.08 - time: 0:00:06.616690
Score: 0.00/0.09 -> Ep. 245/500 - Avg Max Global Score: 0.08 - time: 0:00:06.749597
Score: 0.10/-0.01 -> Ep. 246/500 - Avg Max Global Score: 0.08 - time: 0:00:06.754168
Score: 0.10/-0.01 -> Ep. 247/500 - Avg Max Global Score: 0.08 - time: 0:00:06.400493
Score: 0.10/0.09 -> Ep. 248/500 - Avg Max Global Score: 0.08 - time: 0:00:10.312395
Score: 0.10/0.09 -> Ep. 249/500 - Avg Max Global Score: 0.08 - time: 0:00:11.225175
Score: 0.10/-0.01 -> Ep. 250/500 - Avg Max Global Score: 0.08 - time: 0:00:06.709670
Score: 0.09/0.10 -> Ep. 251/500 - Avg Max Global Score: 0.08 - time: 0:00:11.162337
Score: 0.10/-0.01 -> Ep. 252/500 - Avg Max Global Score: 0.08 - time: 0:00:06.356624
Score: 0.10/0.09 -> Ep. 253/500 - Avg Max Global Score: 0.08 - time: 0:00:11.100358
Score: 0.10/0.09 -> Ep. 254/500 - Avg Max Global Score: 0.08 - time: 0:00:11.300750
Score: 0.09/0.20 -> Ep. 255/500 - Avg Max Global Score: 0.08 - time: 0:00:15.591799
Score: 0.09/0.10 -> Ep. 256/500 - Avg Max Global Score: 0.08 - time: 0:00:11.232150
Score: 0.10/-0.01 -> Ep. 257/500 - Avg Max Global Score: 0.08 - time: 0:00:06.416921
Score: 0.10/0.09 -> Ep. 258/500 - Avg Max Global Score: 0.08 - time: 0:00:11.118173
Score: 0.10/-0.01 -> Ep. 259/500 - Avg Max Global Score: 0.08 - time: 0:00:06.649823
Score: 0.20/0.09 -> Ep. 260/500 - Avg Max Global Score: 0.08 - time: 0:00:14.923955
Score: 0.10/0.09 -> Ep. 261/500 - Avg Max Global Score: 0.08 - time: 0:00:11.086930
Score: 0.19/0.20 -> Ep. 262/500 - Avg Max Global Score: 0.09 - time: 0:00:19.386906
Score: 0.00/0.09 -> Ep. 263/500 - Avg Max Global Score: 0.09 - time: 0:00:06.661169
Score: 0.19/0.20 -> Ep. 264/500 - Avg Max Global Score: 0.09 - time: 0:00:19.017426
Score: 0.09/0.10 -> Ep. 265/500 - Avg Max Global Score: 0.09 - time: 0:00:11.089342
Score: 0.30/0.29 -> Ep. 266/500 - Avg Max Global Score: 0.09 - time: 0:00:30.284890
Score: 0.00/-0.01 -> Ep. 267/500 - Avg Max Global Score: 0.09 - time: 0:00:03.010275
Score: 0.10/-0.01 -> Ep. 268/500 - Avg Max Global Score: 0.09 - time: 0:00:06.392130
Score: 0.10/0.09 -> Ep. 269/500 - Avg Max Global Score: 0.09 - time: 0:00:11.388396
Score: 0.10/-0.01 -> Ep. 270/500 - Avg Max Global Score: 0.09 - time: 0:00:06.375500
Score: 0.19/0.20 -> Ep. 271/500 - Avg Max Global Score: 0.09 - time: 0:00:19.733767
Score: 0.10/0.09 -> Ep. 272/500 - Avg Max Global Score: 0.09 - time: 0:00:11.407838
Score: 0.00/0.09 -> Ep. 273/500 - Avg Max Global Score: 0.09 - time: 0:00:06.827075
Score: 0.09/0.10 -> Ep. 274/500 - Avg Max Global Score: 0.09 - time: 0:00:10.887179
Score: 0.09/0.20 -> Ep. 275/500 - Avg Max Global Score: 0.10 - time: 0:00:15.529775
Score: 0.19/0.20 -> Ep. 276/500 - Avg Max Global Score: 0.10 - time: 0:00:19.311932
Score: 0.10/0.09 -> Ep. 277/500 - Avg Max Global Score: 0.10 - time: 0:00:10.922647
Score: 0.09/0.20 -> Ep. 278/500 - Avg Max Global Score: 0.10 - time: 0:00:15.305426
Score: 0.09/0.10 -> Ep. 279/500 - Avg Max Global Score: 0.10 - time: 0:00:10.904808
Score: 0.09/0.10 -> Ep. 280/500 - Avg Max Global Score: 0.10 - time: 0:00:10.673810
Score: 0.10/-0.01 -> Ep. 281/500 - Avg Max Global Score: 0.10 - time: 0:00:08.159173
Score: 0.20/0.09 -> Ep. 282/500 - Avg Max Global Score: 0.10 - time: 0:00:14.856018
Score: 0.10/0.09 -> Ep. 283/500 - Avg Max Global Score: 0.10 - time: 0:00:10.930315
Score: 0.09/0.10 -> Ep. 284/500 - Avg Max Global Score: 0.10 - time: 0:00:11.366737
Score: 0.09/0.20 -> Ep. 285/500 - Avg Max Global Score: 0.10 - time: 0:00:14.507822
Score: 0.10/0.09 -> Ep. 286/500 - Avg Max Global Score: 0.10 - time: 0:00:10.924205
Score: 0.29/0.40 -> Ep. 287/500 - Avg Max Global Score: 0.11 - time: 0:00:31.350764
Score: 0.29/0.40 -> Ep. 288/500 - Avg Max Global Score: 0.11 - time: 0:00:31.243447
Score: 0.10/0.09 -> Ep. 289/500 - Avg Max Global Score: 0.11 - time: 0:00:10.978156
Score: 2.40/2.29 -> Ep. 290/500 - Avg Max Global Score: 0.14 - time: 0:03:13.665690
Score: 0.09/0.20 -> Ep. 291/500 - Avg Max Global Score: 0.14 - time: 0:00:21.103765
Score: 0.09/0.10 -> Ep. 292/500 - Avg Max Global Score: 0.14 - time: 0:00:11.214570
Score: 0.10/-0.01 -> Ep. 293/500 - Avg Max Global Score: 0.14 - time: 0:00:06.637793
Score: 1.39/1.40 -> Ep. 294/500 - Avg Max Global Score: 0.15 - time: 0:01:58.563439
Score: 2.60/2.60 -> Ep. 295/500 - Avg Max Global Score: 0.18 - time: 0:03:38.734744
Score: -0.01/0.10 -> Ep. 296/500 - Avg Max Global Score: 0.18 - time: 0:00:05.490595
Score: 0.00/0.09 -> Ep. 297/500 - Avg Max Global Score: 0.18 - time: 0:00:06.558207
Score: -0.01/0.10 -> Ep. 298/500 - Avg Max Global Score: 0.18 - time: 0:00:06.907876
Score: 0.09/0.20 -> Ep. 299/500 - Avg Max Global Score: 0.18 - time: 0:00:19.685861
Score: -0.01/0.10 -> Ep. 300/500 - Avg Max Global Score: 0.18 - time: 0:00:10.785160
Score: 2.60/2.60 -> Ep. 301/500 - Avg Max Global Score: 0.21 - time: 0:03:37.567502
Score: 0.10/-0.01 -> Ep. 302/500 - Avg Max Global Score: 0.21 - time: 0:00:04.752900
Score: 1.00/0.89 -> Ep. 303/500 - Avg Max Global Score: 0.22 - time: 0:01:22.029822
Score: 0.09/0.20 -> Ep. 304/500 - Avg Max Global Score: 0.22 - time: 0:00:15.230339
Score: 0.10/0.19 -> Ep. 305/500 - Avg Max Global Score: 0.22 - time: 0:00:14.973951
Score: 0.09/0.10 -> Ep. 306/500 - Avg Max Global Score: 0.22 - time: 0:00:11.100098
Score: -0.01/0.10 -> Ep. 307/500 - Avg Max Global Score: 0.22 - time: 0:00:06.756286
Score: -0.01/0.00 -> Ep. 308/500 - Avg Max Global Score: 0.22 - time: 0:00:03.208350
Score: 0.00/0.09 -> Ep. 309/500 - Avg Max Global Score: 0.22 - time: 0:00:06.558246
Score: 0.49/0.50 -> Ep. 310/500 - Avg Max Global Score: 0.22 - time: 0:00:44.816685
Score: 0.29/0.30 -> Ep. 311/500 - Avg Max Global Score: 0.22 - time: 0:00:27.775669
Score: 1.79/1.90 -> Ep. 312/500 - Avg Max Global Score: 0.24 - time: 0:02:36.530334
Score: 0.10/0.09 -> Ep. 313/500 - Avg Max Global Score: 0.24 - time: 0:00:11.046301
Score: -0.01/0.10 -> Ep. 314/500 - Avg Max Global Score: 0.24 - time: 0:00:06.559677
Score: 0.10/0.09 -> Ep. 315/500 - Avg Max Global Score: 0.24 - time: 0:00:11.184558
Score: 1.09/1.10 -> Ep. 316/500 - Avg Max Global Score: 0.25 - time: 0:01:34.031347
Score: 0.30/0.29 -> Ep. 317/500 - Avg Max Global Score: 0.25 - time: 0:00:28.329653
Score: 0.10/0.09 -> Ep. 318/500 - Avg Max Global Score: 0.25 - time: 0:00:11.009827
Score: 0.10/-0.01 -> Ep. 319/500 - Avg Max Global Score: 0.25 - time: 0:00:06.796809
Score: 2.60/2.60 -> Ep. 320/500 - Avg Max Global Score: 0.28 - time: 0:03:39.367973
Score: 0.10/-0.01 -> Ep. 321/500 - Avg Max Global Score: 0.28 - time: 0:00:07.552152
Score: 0.10/0.09 -> Ep. 322/500 - Avg Max Global Score: 0.28 - time: 0:00:11.358309
Score: -0.01/0.00 -> Ep. 323/500 - Avg Max Global Score: 0.28 - time: 0:00:03.110604
Score: 0.10/-0.01 -> Ep. 324/500 - Avg Max Global Score: 0.28 - time: 0:00:06.535046
Score: 0.10/0.09 -> Ep. 325/500 - Avg Max Global Score: 0.28 - time: 0:00:11.735326
Score: 0.60/0.49 -> Ep. 326/500 - Avg Max Global Score: 0.28 - time: 0:00:48.295581
Score: 0.29/0.40 -> Ep. 327/500 - Avg Max Global Score: 0.28 - time: 0:00:32.618542
Score: -0.01/0.10 -> Ep. 328/500 - Avg Max Global Score: 0.28 - time: 0:00:06.433505
Score: -0.01/0.00 -> Ep. 329/500 - Avg Max Global Score: 0.28 - time: 0:00:03.582556
Score: 2.60/2.60 -> Ep. 330/500 - Avg Max Global Score: 0.31 - time: 0:03:44.002652
Score: 0.09/0.10 -> Ep. 331/500 - Avg Max Global Score: 0.31 - time: 0:00:08.943401
Score: 0.10/0.09 -> Ep. 332/500 - Avg Max Global Score: 0.31 - time: 0:00:11.827359
Score: 0.70/0.59 -> Ep. 333/500 - Avg Max Global Score: 0.31 - time: 0:00:57.455625
Score: 0.39/0.40 -> Ep. 334/500 - Avg Max Global Score: 0.32 - time: 0:00:37.575706
Score: 1.60/1.59 -> Ep. 335/500 - Avg Max Global Score: 0.33 - time: 0:02:16.619076
Score: 0.20/0.19 -> Ep. 336/500 - Avg Max Global Score: 0.33 - time: 0:00:19.066531
Score: 0.09/0.10 -> Ep. 337/500 - Avg Max Global Score: 0.33 - time: 0:00:13.599843
Score: 0.10/0.09 -> Ep. 338/500 - Avg Max Global Score: 0.33 - time: 0:00:11.655897
Score: -0.01/0.00 -> Ep. 339/500 - Avg Max Global Score: 0.33 - time: 0:00:02.856099
Score: 2.30/2.19 -> Ep. 340/500 - Avg Max Global Score: 0.35 - time: 0:03:21.075146
Score: 0.10/-0.01 -> Ep. 341/500 - Avg Max Global Score: 0.35 - time: 0:00:06.734341
Score: 0.10/-0.01 -> Ep. 342/500 - Avg Max Global Score: 0.35 - time: 0:00:06.820894
Score: 0.10/-0.01 -> Ep. 343/500 - Avg Max Global Score: 0.35 - time: 0:00:06.915568
Score: 0.40/0.39 -> Ep. 344/500 - Avg Max Global Score: 0.36 - time: 0:00:36.407461
Score: 2.60/2.60 -> Ep. 345/500 - Avg Max Global Score: 0.38 - time: 0:03:42.525820
Score: -0.02/0.10 -> Ep. 346/500 - Avg Max Global Score: 0.38 - time: 0:00:04.855092
Score: 0.10/0.09 -> Ep. 347/500 - Avg Max Global Score: 0.38 - time: 0:00:11.659335
Score: 0.09/0.10 -> Ep. 348/500 - Avg Max Global Score: 0.38 - time: 0:00:11.970800
Score: 0.19/0.20 -> Ep. 349/500 - Avg Max Global Score: 0.38 - time: 0:00:19.846879
Score: 0.10/-0.01 -> Ep. 350/500 - Avg Max Global Score: 0.38 - time: 0:00:07.124618
Score: 0.40/0.39 -> Ep. 351/500 - Avg Max Global Score: 0.38 - time: 0:00:36.779609
Score: 0.90/0.89 -> Ep. 352/500 - Avg Max Global Score: 0.39 - time: 0:01:23.580714
Score: 0.10/0.09 -> Ep. 353/500 - Avg Max Global Score: 0.39 - time: 0:00:11.631870
Score: 0.10/0.09 -> Ep. 354/500 - Avg Max Global Score: 0.39 - time: 0:00:11.546131
Score: 0.09/0.10 -> Ep. 355/500 - Avg Max Global Score: 0.39 - time: 0:00:16.598943
Score: 1.60/1.49 -> Ep. 356/500 - Avg Max Global Score: 0.41 - time: 0:02:13.696918
Score: 2.60/2.60 -> Ep. 357/500 - Avg Max Global Score: 0.43 - time: 0:03:43.794060
Score: 1.39/1.40 -> Ep. 358/500 - Avg Max Global Score: 0.44 - time: 0:02:13.293908
Score: 0.09/0.20 -> Ep. 359/500 - Avg Max Global Score: 0.45 - time: 0:00:16.902094
Score: -0.01/0.10 -> Ep. 360/500 - Avg Max Global Score: 0.44 - time: 0:00:06.632185
Score: 0.09/0.10 -> Ep. 361/500 - Avg Max Global Score: 0.44 - time: 0:00:11.391640
Score: 0.20/0.19 -> Ep. 362/500 - Avg Max Global Score: 0.44 - time: 0:00:20.037813
Score: 0.10/-0.01 -> Ep. 363/500 - Avg Max Global Score: 0.44 - time: 0:00:05.290187
Score: 0.20/0.19 -> Ep. 364/500 - Avg Max Global Score: 0.44 - time: 0:00:20.272243
Score: 0.29/0.40 -> Ep. 365/500 - Avg Max Global Score: 0.45 - time: 0:00:32.587771
Score: 0.20/0.19 -> Ep. 366/500 - Avg Max Global Score: 0.45 - time: 0:00:19.859740
Score: 1.89/2.00 -> Ep. 367/500 - Avg Max Global Score: 0.47 - time: 0:02:48.032078
Score: 0.10/0.09 -> Ep. 368/500 - Avg Max Global Score: 0.47 - time: 0:00:10.457967
Score: -0.01/0.00 -> Ep. 369/500 - Avg Max Global Score: 0.47 - time: 0:00:02.893001
Score: 0.09/0.10 -> Ep. 370/500 - Avg Max Global Score: 0.47 - time: 0:00:11.484169
Score: 0.09/0.20 -> Ep. 371/500 - Avg Max Global Score: 0.47 - time: 0:00:19.924043
Score: 2.60/2.60 -> Ep. 372/500 - Avg Max Global Score: 0.49 - time: 0:03:43.113456
Score: -0.01/0.10 -> Ep. 373/500 - Avg Max Global Score: 0.49 - time: 0:00:04.653664
Score: 0.79/0.90 -> Ep. 374/500 - Avg Max Global Score: 0.50 - time: 0:01:14.976296

*** Environment solved (mean of 0.5 for 100 episodes) in 374 episodes!  Average Score: 0.50 ***

Score: 2.60/2.60 -> Ep. 375/500 - Avg Max Global Score: 0.52 - time: 0:03:42.756965
Score: 0.20/0.09 -> Ep. 376/500 - Avg Max Global Score: 0.52 - time: 0:00:12.229481
Score: 2.60/2.60 -> Ep. 377/500 - Avg Max Global Score: 0.55 - time: 0:03:43.071462
Score: -0.01/0.10 -> Ep. 378/500 - Avg Max Global Score: 0.55 - time: 0:00:04.630504
Score: 0.00/0.09 -> Ep. 379/500 - Avg Max Global Score: 0.55 - time: 0:00:06.617362
Score: 0.00/0.09 -> Ep. 380/500 - Avg Max Global Score: 0.55 - time: 0:00:06.690129
Score: 0.39/0.40 -> Ep. 381/500 - Avg Max Global Score: 0.55 - time: 0:00:38.799818
Score: 0.19/0.20 -> Ep. 382/500 - Avg Max Global Score: 0.55 - time: 0:00:34.091351
Score: 0.10/-0.01 -> Ep. 383/500 - Avg Max Global Score: 0.55 - time: 0:00:07.096249
Score: 0.20/0.19 -> Ep. 384/500 - Avg Max Global Score: 0.55 - time: 0:00:20.351243
Score: 0.30/0.29 -> Ep. 385/500 - Avg Max Global Score: 0.55 - time: 0:00:28.602559
Score: 2.60/2.60 -> Ep. 386/500 - Avg Max Global Score: 0.58 - time: 0:03:50.911752
Score: -0.01/0.00 -> Ep. 387/500 - Avg Max Global Score: 0.57 - time: 0:00:00.453203
Score: 0.09/0.10 -> Ep. 388/500 - Avg Max Global Score: 0.57 - time: 0:00:11.672321
Score: 0.20/0.19 -> Ep. 389/500 - Avg Max Global Score: 0.57 - time: 0:00:20.238514
Score: 2.00/1.89 -> Ep. 390/500 - Avg Max Global Score: 0.57 - time: 0:02:52.430108
Score: 0.10/0.09 -> Ep. 391/500 - Avg Max Global Score: 0.57 - time: 0:00:11.622960
Score: 0.10/-0.01 -> Ep. 392/500 - Avg Max Global Score: 0.57 - time: 0:00:11.651695
Score: 0.49/0.50 -> Ep. 393/500 - Avg Max Global Score: 0.57 - time: 0:00:46.733517
Score: 0.10/0.09 -> Ep. 394/500 - Avg Max Global Score: 0.56 - time: 0:00:11.748941
Score: -0.01/0.00 -> Ep. 395/500 - Avg Max Global Score: 0.53 - time: 0:00:03.221131
Score: 0.49/0.60 -> Ep. 396/500 - Avg Max Global Score: 0.54 - time: 0:00:51.259192
Score: 0.09/0.10 -> Ep. 397/500 - Avg Max Global Score: 0.54 - time: 0:00:11.588584
Score: 0.30/0.29 -> Ep. 398/500 - Avg Max Global Score: 0.54 - time: 0:00:29.185665
Score: 2.60/2.60 -> Ep. 399/500 - Avg Max Global Score: 0.56 - time: 0:03:49.008506
Score: 1.09/1.10 -> Ep. 400/500 - Avg Max Global Score: 0.57 - time: 0:01:36.694053
Score: 1.70/1.59 -> Ep. 401/500 - Avg Max Global Score: 0.56 - time: 0:02:29.358464
Score: 0.00/-0.01 -> Ep. 402/500 - Avg Max Global Score: 0.56 - time: 0:00:03.247107
Score: 0.69/0.70 -> Ep. 403/500 - Avg Max Global Score: 0.56 - time: 0:01:05.721008
Score: 0.09/0.10 -> Ep. 404/500 - Avg Max Global Score: 0.56 - time: 0:00:12.095052
Score: 2.60/2.60 -> Ep. 405/500 - Avg Max Global Score: 0.58 - time: 0:03:50.783650
Score: 0.10/-0.01 -> Ep. 406/500 - Avg Max Global Score: 0.58 - time: 0:00:04.795739
Score: 2.70/2.60 -> Ep. 407/500 - Avg Max Global Score: 0.61 - time: 0:03:49.470074
Score: 2.60/2.60 -> Ep. 408/500 - Avg Max Global Score: 0.63 - time: 0:03:50.408211
Score: -0.01/0.10 -> Ep. 409/500 - Avg Max Global Score: 0.63 - time: 0:00:04.140523
Score: 2.60/2.60 -> Ep. 410/500 - Avg Max Global Score: 0.65 - time: 0:03:54.863213
Score: -0.01/0.10 -> Ep. 411/500 - Avg Max Global Score: 0.65 - time: 0:00:04.650722
Score: 0.00/0.09 -> Ep. 412/500 - Avg Max Global Score: 0.63 - time: 0:00:07.006380
Score: 0.20/0.09 -> Ep. 413/500 - Avg Max Global Score: 0.64 - time: 0:00:15.711347
Score: 0.49/0.60 -> Ep. 414/500 - Avg Max Global Score: 0.64 - time: 0:00:54.186446
Score: 2.60/2.60 -> Ep. 415/500 - Avg Max Global Score: 0.67 - time: 0:03:52.239299
Score: -0.01/0.10 -> Ep. 416/500 - Avg Max Global Score: 0.66 - time: 0:00:04.396856
Score: 2.60/2.60 -> Ep. 417/500 - Avg Max Global Score: 0.68 - time: 0:03:53.384505
Score: 0.10/-0.01 -> Ep. 418/500 - Avg Max Global Score: 0.68 - time: 0:00:04.648617
Score: 2.60/2.60 -> Ep. 419/500 - Avg Max Global Score: 0.70 - time: 0:03:54.083160
Score: -0.01/0.10 -> Ep. 420/500 - Avg Max Global Score: 0.68 - time: 0:00:04.624609
Score: 0.20/0.19 -> Ep. 421/500 - Avg Max Global Score: 0.68 - time: 0:00:23.577595
Score: 2.40/2.29 -> Ep. 422/500 - Avg Max Global Score: 0.70 - time: 0:03:35.571955
Score: 2.60/2.60 -> Ep. 423/500 - Avg Max Global Score: 0.73 - time: 0:03:58.075360
Score: 2.70/2.60 -> Ep. 424/500 - Avg Max Global Score: 0.75 - time: 0:03:53.064625
Score: 0.00/-0.01 -> Ep. 425/500 - Avg Max Global Score: 0.75 - time: 0:00:05.836586
Score: 2.60/2.60 -> Ep. 426/500 - Avg Max Global Score: 0.77 - time: 0:03:52.903776
Score: -0.01/0.10 -> Ep. 427/500 - Avg Max Global Score: 0.77 - time: 0:00:06.926769
Score: 1.49/1.60 -> Ep. 428/500 - Avg Max Global Score: 0.79 - time: 0:02:19.660528
Score: 0.50/0.49 -> Ep. 429/500 - Avg Max Global Score: 0.79 - time: 0:00:47.369894
Score: 0.79/0.80 -> Ep. 430/500 - Avg Max Global Score: 0.77 - time: 0:01:13.621507
Score: 2.60/2.60 -> Ep. 431/500 - Avg Max Global Score: 0.80 - time: 0:03:53.996874
Score: 0.10/-0.01 -> Ep. 432/500 - Avg Max Global Score: 0.80 - time: 0:00:04.469560
Score: 2.09/2.20 -> Ep. 433/500 - Avg Max Global Score: 0.81 - time: 0:03:18.304019
Score: 2.60/2.60 -> Ep. 434/500 - Avg Max Global Score: 0.83 - time: 0:03:55.205527
Score: 0.10/-0.01 -> Ep. 435/500 - Avg Max Global Score: 0.82 - time: 0:00:04.525146
Score: 2.20/2.09 -> Ep. 436/500 - Avg Max Global Score: 0.84 - time: 0:03:15.147479
Score: 2.60/2.60 -> Ep. 437/500 - Avg Max Global Score: 0.86 - time: 0:03:55.509596
Score: -0.01/0.10 -> Ep. 438/500 - Avg Max Global Score: 0.86 - time: 0:00:04.781004
Score: 2.60/2.60 -> Ep. 439/500 - Avg Max Global Score: 0.89 - time: 0:03:57.164256
Score: 0.09/0.10 -> Ep. 440/500 - Avg Max Global Score: 0.87 - time: 0:00:09.823096
Score: 2.60/2.60 -> Ep. 441/500 - Avg Max Global Score: 0.89 - time: 0:03:55.854670
Score: 0.09/0.10 -> Ep. 442/500 - Avg Max Global Score: 0.89 - time: 0:00:10.995624
Score: 2.60/2.60 -> Ep. 443/500 - Avg Max Global Score: 0.92 - time: 0:03:51.050401
Score: 2.60/2.70 -> Ep. 444/500 - Avg Max Global Score: 0.94 - time: 0:03:50.226550
Score: -0.01/0.00 -> Ep. 445/500 - Avg Max Global Score: 0.92 - time: 0:00:01.113000
Score: 0.79/0.90 -> Ep. 446/500 - Avg Max Global Score: 0.92 - time: 0:01:16.850435
Score: 2.60/2.60 -> Ep. 447/500 - Avg Max Global Score: 0.95 - time: 0:04:07.888824
Score: -0.01/0.10 -> Ep. 448/500 - Avg Max Global Score: 0.95 - time: 0:00:04.179413
Score: 2.60/2.60 -> Ep. 449/500 - Avg Max Global Score: 0.97 - time: 0:03:58.399028
Score: 0.09/0.10 -> Ep. 450/500 - Avg Max Global Score: 0.97 - time: 0:00:09.456723
Score: 0.39/0.50 -> Ep. 451/500 - Avg Max Global Score: 0.97 - time: 0:00:43.837223
Score: 2.60/2.60 -> Ep. 452/500 - Avg Max Global Score: 0.99 - time: 0:03:57.393864
Score: 2.60/2.70 -> Ep. 453/500 - Avg Max Global Score: 1.02 - time: 0:03:57.704898
Score: -0.01/0.00 -> Ep. 454/500 - Avg Max Global Score: 1.02 - time: 0:00:01.863038
Score: 2.60/2.60 -> Ep. 455/500 - Avg Max Global Score: 1.04 - time: 0:03:57.169202
Score: 2.70/2.60 -> Ep. 456/500 - Avg Max Global Score: 1.05 - time: 0:03:58.426606
Score: 2.60/2.60 -> Ep. 457/500 - Avg Max Global Score: 1.05 - time: 0:03:57.228513
Score: 2.60/2.70 -> Ep. 458/500 - Avg Max Global Score: 1.06 - time: 0:03:57.803532
Score: 2.70/2.60 -> Ep. 459/500 - Avg Max Global Score: 1.09 - time: 0:03:55.085600
Score: 2.09/2.20 -> Ep. 460/500 - Avg Max Global Score: 1.11 - time: 0:03:14.698148
Score: 0.40/0.29 -> Ep. 461/500 - Avg Max Global Score: 1.11 - time: 0:00:34.062728
Score: 2.60/2.60 -> Ep. 462/500 - Avg Max Global Score: 1.14 - time: 0:03:56.479440
Score: 0.10/-0.01 -> Ep. 463/500 - Avg Max Global Score: 1.14 - time: 0:00:05.219547
Score: 2.40/2.29 -> Ep. 464/500 - Avg Max Global Score: 1.16 - time: 0:03:33.283121
Score: 2.60/2.60 -> Ep. 465/500 - Avg Max Global Score: 1.18 - time: 0:03:55.696332
Score: 0.00/0.09 -> Ep. 466/500 - Avg Max Global Score: 1.18 - time: 0:00:05.121343
Score: 2.60/2.60 -> Ep. 467/500 - Avg Max Global Score: 1.19 - time: 0:03:56.592803
Score: 0.00/0.09 -> Ep. 468/500 - Avg Max Global Score: 1.19 - time: 0:00:04.750987
Score: 2.60/2.60 -> Ep. 469/500 - Avg Max Global Score: 1.21 - time: 0:03:57.788415
Score: 2.60/2.70 -> Ep. 470/500 - Avg Max Global Score: 1.24 - time: 0:03:57.040695
Score: 2.60/2.60 -> Ep. 471/500 - Avg Max Global Score: 1.26 - time: 0:03:57.161293
Score: 2.70/2.60 -> Ep. 472/500 - Avg Max Global Score: 1.26 - time: 0:03:59.010145
Score: 2.60/2.60 -> Ep. 473/500 - Avg Max Global Score: 1.29 - time: 0:03:59.930191
Score: 2.60/2.70 -> Ep. 474/500 - Avg Max Global Score: 1.31 - time: 0:04:02.272970
Score: 0.10/-0.01 -> Ep. 475/500 - Avg Max Global Score: 1.28 - time: 0:00:04.952917
Score: 2.60/2.60 -> Ep. 476/500 - Avg Max Global Score: 1.31 - time: 0:04:01.426866
Score: 0.10/0.09 -> Ep. 477/500 - Avg Max Global Score: 1.28 - time: 0:00:13.702935
Score: 2.60/2.60 -> Ep. 478/500 - Avg Max Global Score: 1.31 - time: 0:04:00.540087
Score: 2.70/2.60 -> Ep. 479/500 - Avg Max Global Score: 1.33 - time: 0:04:02.290376
Score: 1.29/1.40 -> Ep. 480/500 - Avg Max Global Score: 1.34 - time: 0:02:09.566282
Score: 1.29/1.30 -> Ep. 481/500 - Avg Max Global Score: 1.35 - time: 0:02:06.203394
Score: 2.00/1.99 -> Ep. 482/500 - Avg Max Global Score: 1.37 - time: 0:03:03.334004
Score: 1.39/1.40 -> Ep. 483/500 - Avg Max Global Score: 1.38 - time: 0:02:09.486445
Score: 2.60/2.60 -> Ep. 484/500 - Avg Max Global Score: 1.41 - time: 0:03:57.795716
Score: 2.60/2.70 -> Ep. 485/500 - Avg Max Global Score: 1.43 - time: 0:03:57.609353
Score: -0.01/0.00 -> Ep. 486/500 - Avg Max Global Score: 1.41 - time: 0:00:01.669998
Score: 2.60/2.60 -> Ep. 487/500 - Avg Max Global Score: 1.43 - time: 0:03:57.471911
Score: 2.60/2.70 -> Ep. 488/500 - Avg Max Global Score: 1.46 - time: 0:03:58.210150
Score: 0.10/0.09 -> Ep. 489/500 - Avg Max Global Score: 1.46 - time: 0:00:10.795135
Score: 2.60/2.60 -> Ep. 490/500 - Avg Max Global Score: 1.46 - time: 0:03:58.269525
Score: 1.60/1.49 -> Ep. 491/500 - Avg Max Global Score: 1.48 - time: 0:02:25.092466
Score: 2.60/2.60 -> Ep. 492/500 - Avg Max Global Score: 1.50 - time: 0:04:06.456621
Score: 0.10/-0.01 -> Ep. 493/500 - Avg Max Global Score: 1.50 - time: 0:00:04.741074
Score: 2.60/2.60 -> Ep. 494/500 - Avg Max Global Score: 1.52 - time: 0:04:02.005071
Score: 2.70/2.60 -> Ep. 495/500 - Avg Max Global Score: 1.55 - time: 0:04:01.937255
Score: 0.00/-0.01 -> Ep. 496/500 - Avg Max Global Score: 1.55 - time: 0:00:01.407972
Score: 2.60/2.60 -> Ep. 497/500 - Avg Max Global Score: 1.57 - time: 0:04:01.973340
Score: -0.01/0.10 -> Ep. 498/500 - Avg Max Global Score: 1.57 - time: 0:00:08.635314
Score: 2.60/2.60 -> Ep. 499/500 - Avg Max Global Score: 1.57 - time: 0:04:03.815980
Score: 2.60/2.70 -> Ep. 500/500 - Avg Max Global Score: 1.58 - time: 0:04:04.557796

 *** End of Training ***
 