INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :
		
Unity brain name: TennisBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 8
        Number of stacked Vector Observation: 3
        Vector Action space type: continuous
        Vector Action space size (per agent): 2
        Vector Action descriptions: , 
Number of agents: 2
Number of actions: 2
States look like: [ 0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.         -6.65278625 -1.5        -0.          0.
  6.83172083  6.         -0.          0.        ]
States have length: 24
Seed used: 0
Agent 0 - Actor Local TD3 -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 0 - Actor Target TD3 -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 0 - Twin Critic Local TD3 -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 0 - Twin Critic Target TD3 -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 1 - Actor Local TD3 -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 1 - Actor Target TD3 -> Actor(
  (l1): Linear(in_features=24, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=2, bias=True)
)
Agent 1 - Twin Critic Local TD3 -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Agent 1 - Twin Critic Target TD3 -> TwinCritic(
  (l1): Linear(in_features=26, out_features=400, bias=True)
  (l2): Linear(in_features=400, out_features=300, bias=True)
  (l3): Linear(in_features=300, out_features=1, bias=True)
  (l4): Linear(in_features=26, out_features=400, bias=True)
  (l5): Linear(in_features=400, out_features=300, bias=True)
  (l6): Linear(in_features=300, out_features=1, bias=True)
)
Device used: cuda:0
Score: 0.00/-0.01 -> Ep. 1/500 - Avg Max Global Score: 0.00 - time: 0:00:00.148966
Score: -0.01/0.00 -> Ep. 2/500 - Avg Max Global Score: 0.00 - time: 0:00:01.588987
Score: 0.00/-0.01 -> Ep. 3/500 - Avg Max Global Score: 0.00 - time: 0:00:00.119335
Score: -0.01/0.00 -> Ep. 4/500 - Avg Max Global Score: 0.00 - time: 0:00:00.123695
Score: 0.00/0.09 -> Ep. 5/500 - Avg Max Global Score: 0.02 - time: 0:00:00.267069
Score: 0.00/-0.01 -> Ep. 6/500 - Avg Max Global Score: 0.01 - time: 0:00:00.120966
Score: 0.00/-0.01 -> Ep. 7/500 - Avg Max Global Score: 0.01 - time: 0:00:00.121433
Score: 0.00/-0.01 -> Ep. 8/500 - Avg Max Global Score: 0.01 - time: 0:00:00.113294
Score: -0.01/0.10 -> Ep. 9/500 - Avg Max Global Score: 0.02 - time: 0:00:00.200719
Score: -0.01/0.00 -> Ep. 10/500 - Avg Max Global Score: 0.02 - time: 0:00:00.128270
Score: -0.01/0.00 -> Ep. 11/500 - Avg Max Global Score: 0.02 - time: 0:00:00.121630
Score: 0.10/-0.01 -> Ep. 12/500 - Avg Max Global Score: 0.02 - time: 0:00:00.267220
Score: 0.00/0.09 -> Ep. 13/500 - Avg Max Global Score: 0.03 - time: 0:00:00.271245
Score: 0.00/-0.01 -> Ep. 14/500 - Avg Max Global Score: 0.03 - time: 0:00:00.125695
Score: -0.01/0.00 -> Ep. 15/500 - Avg Max Global Score: 0.03 - time: 0:00:00.130044
Score: -0.01/0.00 -> Ep. 16/500 - Avg Max Global Score: 0.02 - time: 0:00:00.124487
Score: -0.01/0.00 -> Ep. 17/500 - Avg Max Global Score: 0.02 - time: 0:00:00.122785
Score: -0.01/0.00 -> Ep. 18/500 - Avg Max Global Score: 0.02 - time: 0:00:00.124533
Score: -0.01/0.00 -> Ep. 19/500 - Avg Max Global Score: 0.02 - time: 0:00:00.123192
Score: 0.00/-0.01 -> Ep. 20/500 - Avg Max Global Score: 0.02 - time: 0:00:00.131381
Score: -0.01/0.00 -> Ep. 21/500 - Avg Max Global Score: 0.02 - time: 0:00:00.124962
Score: -0.01/0.10 -> Ep. 22/500 - Avg Max Global Score: 0.02 - time: 0:00:00.199238
Score: 0.10/-0.01 -> Ep. 23/500 - Avg Max Global Score: 0.03 - time: 0:00:00.273344
Score: 0.00/-0.01 -> Ep. 24/500 - Avg Max Global Score: 0.02 - time: 0:00:00.134785
Score: -0.01/0.00 -> Ep. 25/500 - Avg Max Global Score: 0.02 - time: 0:00:00.125419
Score: 0.00/-0.01 -> Ep. 26/500 - Avg Max Global Score: 0.02 - time: 0:00:00.123980
Score: -0.01/0.00 -> Ep. 27/500 - Avg Max Global Score: 0.02 - time: 0:00:00.128743
Score: 0.10/-0.01 -> Ep. 28/500 - Avg Max Global Score: 0.02 - time: 0:00:00.253154
Score: -0.01/0.00 -> Ep. 29/500 - Avg Max Global Score: 0.02 - time: 0:00:00.121511
Score: 0.00/-0.01 -> Ep. 30/500 - Avg Max Global Score: 0.02 - time: 0:00:00.111689
Score: 0.00/-0.01 -> Ep. 31/500 - Avg Max Global Score: 0.02 - time: 0:00:00.115093
Score: 0.00/-0.01 -> Ep. 32/500 - Avg Max Global Score: 0.02 - time: 0:00:00.111186
Score: -0.01/0.00 -> Ep. 33/500 - Avg Max Global Score: 0.02 - time: 0:00:00.109747
Score: 0.00/-0.01 -> Ep. 34/500 - Avg Max Global Score: 0.02 - time: 0:00:00.113944
Score: 0.00/-0.01 -> Ep. 35/500 - Avg Max Global Score: 0.02 - time: 0:00:00.111131
Score: -0.01/0.00 -> Ep. 36/500 - Avg Max Global Score: 0.02 - time: 0:00:00.117609
Score: -0.01/0.00 -> Ep. 37/500 - Avg Max Global Score: 0.02 - time: 0:00:00.121366
Score: 0.00/-0.01 -> Ep. 38/500 - Avg Max Global Score: 0.02 - time: 0:00:00.114168
Score: -0.01/0.00 -> Ep. 39/500 - Avg Max Global Score: 0.02 - time: 0:00:00.121951
Score: 0.00/-0.01 -> Ep. 40/500 - Avg Max Global Score: 0.02 - time: 0:00:00.113043
Score: -0.01/0.00 -> Ep. 41/500 - Avg Max Global Score: 0.02 - time: 0:00:00.113922
Score: 0.00/0.09 -> Ep. 42/500 - Avg Max Global Score: 0.02 - time: 0:00:00.241536
Score: 0.00/-0.01 -> Ep. 43/500 - Avg Max Global Score: 0.02 - time: 0:00:00.124260
Score: -0.01/0.00 -> Ep. 44/500 - Avg Max Global Score: 0.02 - time: 0:00:00.199359
Score: 0.00/-0.01 -> Ep. 45/500 - Avg Max Global Score: 0.02 - time: 0:00:00.115571
Score: 0.00/-0.01 -> Ep. 46/500 - Avg Max Global Score: 0.02 - time: 0:00:00.113504
Score: -0.01/0.10 -> Ep. 47/500 - Avg Max Global Score: 0.02 - time: 0:00:00.275958
Score: -0.01/0.00 -> Ep. 48/500 - Avg Max Global Score: 0.02 - time: 0:00:00.118356
Score: 0.00/-0.01 -> Ep. 49/500 - Avg Max Global Score: 0.02 - time: 0:00:00.111958
Score: 0.00/0.09 -> Ep. 50/500 - Avg Max Global Score: 0.02 - time: 0:00:00.255114
Score: 0.09/0.10 -> Ep. 51/500 - Avg Max Global Score: 0.02 - time: 0:00:00.344272
Score: -0.01/0.00 -> Ep. 52/500 - Avg Max Global Score: 0.02 - time: 0:00:00.114585
Score: 0.00/-0.01 -> Ep. 53/500 - Avg Max Global Score: 0.02 - time: 0:00:00.115349
Score: 0.10/-0.01 -> Ep. 54/500 - Avg Max Global Score: 0.02 - time: 0:00:00.298828
Score: 0.00/0.10 

 *** WARMUP ENDED - Starting Training! *** 

Score: -0.01/0.10 -> Ep. 55/500 - Avg Max Global Score: 0.02 - time: 0:00:02.541281
Score: -0.01/0.00 -> Ep. 56/500 - Avg Max Global Score: 0.02 - time: 0:00:02.739275
Score: 0.00/-0.01 -> Ep. 57/500 - Avg Max Global Score: 0.02 - time: 0:00:02.715119
Score: 0.00/-0.01 -> Ep. 58/500 - Avg Max Global Score: 0.02 - time: 0:00:02.739239
Score: -0.01/0.00 -> Ep. 59/500 - Avg Max Global Score: 0.02 - time: 0:00:02.706604
Score: 0.00/-0.01 -> Ep. 60/500 - Avg Max Global Score: 0.02 - time: 0:00:02.927244
Score: -0.01/0.00 -> Ep. 61/500 - Avg Max Global Score: 0.02 - time: 0:00:02.736470
Score: -0.01/0.00 -> Ep. 62/500 - Avg Max Global Score: 0.02 - time: 0:00:02.733714
Score: 0.00/-0.01 -> Ep. 63/500 - Avg Max Global Score: 0.02 - time: 0:00:02.741566
Score: 0.00/-0.01 -> Ep. 64/500 - Avg Max Global Score: 0.02 - time: 0:00:02.736721
Score: 0.00/-0.01 -> Ep. 65/500 - Avg Max Global Score: 0.02 - time: 0:00:02.931756
Score: -0.01/0.00 -> Ep. 66/500 - Avg Max Global Score: 0.02 - time: 0:00:02.745638
Score: 0.00/-0.01 -> Ep. 67/500 - Avg Max Global Score: 0.02 - time: 0:00:02.745905
Score: 0.00/-0.01 -> Ep. 68/500 - Avg Max Global Score: 0.02 - time: 0:00:02.742856
Score: -0.01/0.00 -> Ep. 69/500 - Avg Max Global Score: 0.02 - time: 0:00:02.744602
Score: -0.01/0.00 -> Ep. 70/500 - Avg Max Global Score: 0.02 - time: 0:00:02.948050
Score: 0.00/-0.01 -> Ep. 71/500 - Avg Max Global Score: 0.02 - time: 0:00:02.740025
Score: -0.01/0.00 -> Ep. 72/500 - Avg Max Global Score: 0.02 - time: 0:00:02.758790
Score: -0.01/0.00 -> Ep. 73/500 - Avg Max Global Score: 0.02 - time: 0:00:02.747917
Score: 0.00/0.09 -> Ep. 74/500 - Avg Max Global Score: 0.02 - time: 0:00:05.877611
Score: 0.00/-0.01 -> Ep. 75/500 - Avg Max Global Score: 0.02 - time: 0:00:02.743345
Score: -0.01/0.10 -> Ep. 76/500 - Avg Max Global Score: 0.02 - time: 0:00:09.600299
Score: 0.00/-0.01 -> Ep. 77/500 - Avg Max Global Score: 0.02 - time: 0:00:02.754973
Score: 0.00/-0.01 -> Ep. 78/500 - Avg Max Global Score: 0.02 - time: 0:00:02.736027
Score: -0.01/0.00 -> Ep. 79/500 - Avg Max Global Score: 0.02 - time: 0:00:02.936732
Score: -0.01/0.00 -> Ep. 80/500 - Avg Max Global Score: 0.02 - time: 0:00:02.752195
Score: -0.01/0.00 -> Ep. 81/500 - Avg Max Global Score: 0.02 - time: 0:00:02.748974
Score: -0.01/0.00 -> Ep. 82/500 - Avg Max Global Score: 0.02 - time: 0:00:02.756837
Score: 0.00/-0.01 -> Ep. 83/500 - Avg Max Global Score: 0.02 - time: 0:00:02.760512
Score: 0.00/-0.01 -> Ep. 84/500 - Avg Max Global Score: 0.02 - time: 0:00:02.941808
Score: -0.01/0.00 -> Ep. 85/500 - Avg Max Global Score: 0.02 - time: 0:00:02.734583
Score: 0.00/-0.01 -> Ep. 86/500 - Avg Max Global Score: 0.02 - time: 0:00:02.781899
Score: -0.01/0.00 -> Ep. 87/500 - Avg Max Global Score: 0.02 - time: 0:00:02.789229
Score: 0.00/-0.01 -> Ep. 88/500 - Avg Max Global Score: 0.02 - time: 0:00:03.244978
Score: -0.01/0.00 -> Ep. 89/500 - Avg Max Global Score: 0.02 - time: 0:00:02.573694
Score: 0.00/-0.01 -> Ep. 90/500 - Avg Max Global Score: 0.02 - time: 0:00:02.932083
Score: -0.01/0.00 -> Ep. 91/500 - Avg Max Global Score: 0.02 - time: 0:00:02.691730
Score: 0.00/-0.01 -> Ep. 92/500 - Avg Max Global Score: 0.02 - time: 0:00:02.719258
Score: 0.00/-0.01 -> Ep. 93/500 - Avg Max Global Score: 0.02 - time: 0:00:02.725669
Score: 0.00/-0.01 -> Ep. 94/500 - Avg Max Global Score: 0.02 - time: 0:00:02.711567
Score: -0.01/0.00 -> Ep. 95/500 - Avg Max Global Score: 0.02 - time: 0:00:02.694893
Score: -0.01/0.00 -> Ep. 96/500 - Avg Max Global Score: 0.02 - time: 0:00:02.725491
Score: 0.00/-0.01 -> Ep. 97/500 - Avg Max Global Score: 0.01 - time: 0:00:02.718174
Score: 0.00/-0.01 -> Ep. 98/500 - Avg Max Global Score: 0.01 - time: 0:00:02.934809
Score: -0.01/0.00 -> Ep. 99/500 - Avg Max Global Score: 0.01 - time: 0:00:02.693977
Score: -0.01/0.00 -> Ep. 100/500 - Avg Max Global Score: 0.01 - time: 0:00:02.722195
Score: -0.01/0.00 -> Ep. 101/500 - Avg Max Global Score: 0.01 - time: 0:00:02.707177
Score: 0.10/-0.01 -> Ep. 102/500 - Avg Max Global Score: 0.02 - time: 0:00:06.420802
Score: -0.01/0.00 -> Ep. 103/500 - Avg Max Global Score: 0.02 - time: 0:00:02.747082
Score: -0.01/0.00 -> Ep. 104/500 - Avg Max Global Score: 0.02 - time: 0:00:02.753702
Score: 0.00/-0.01 -> Ep. 105/500 - Avg Max Global Score: 0.01 - time: 0:00:02.746404
Score: -0.01/0.00 -> Ep. 106/500 - Avg Max Global Score: 0.01 - time: 0:00:02.948731
Score: -0.01/0.00 -> Ep. 107/500 - Avg Max Global Score: 0.01 - time: 0:00:02.737145
Score: -0.01/0.00 -> Ep. 108/500 - Avg Max Global Score: 0.01 - time: 0:00:02.762794
Score: -0.01/0.00 -> Ep. 109/500 - Avg Max Global Score: 0.01 - time: 0:00:02.797469
Score: 0.00/-0.01 -> Ep. 110/500 - Avg Max Global Score: 0.01 - time: 0:00:03.007040
Score: 0.00/0.09 -> Ep. 111/500 - Avg Max Global Score: 0.01 - time: 0:00:06.380210
Score: -0.01/0.10 -> Ep. 112/500 - Avg Max Global Score: 0.01 - time: 0:00:06.123002
Score: -0.01/0.10 -> Ep. 113/500 - Avg Max Global Score: 0.01 - time: 0:00:05.735174
Score: 0.09/0.20 -> Ep. 114/500 - Avg Max Global Score: 0.02 - time: 0:00:16.324752
Score: 0.10/-0.01 -> Ep. 115/500 - Avg Max Global Score: 0.02 - time: 0:00:06.074437
Score: 0.10/-0.01 -> Ep. 116/500 - Avg Max Global Score: 0.02 - time: 0:00:06.107022
Score: 0.10/-0.01 -> Ep. 117/500 - Avg Max Global Score: 0.02 - time: 0:00:06.363674
Score: 0.10/-0.01 -> Ep. 118/500 - Avg Max Global Score: 0.02 - time: 0:00:05.962777
Score: 0.10/-0.01 -> Ep. 119/500 - Avg Max Global Score: 0.02 - time: 0:00:06.126602
Score: 0.00/-0.01 -> Ep. 120/500 - Avg Max Global Score: 0.02 - time: 0:00:02.781187
Score: 0.00/-0.01 -> Ep. 121/500 - Avg Max Global Score: 0.02 - time: 0:00:02.761425
Score: -0.01/0.00 -> Ep. 122/500 - Avg Max Global Score: 0.02 - time: 0:00:02.785377
Score: 0.00/-0.01 -> Ep. 123/500 - Avg Max Global Score: 0.02 - time: 0:00:02.794364
Score: 0.00/-0.01 -> Ep. 124/500 - Avg Max Global Score: 0.02 - time: 0:00:02.771543
Score: 0.00/-0.01 -> Ep. 125/500 - Avg Max Global Score: 0.02 - time: 0:00:02.564120
Score: -0.01/0.00 -> Ep. 126/500 - Avg Max Global Score: 0.02 - time: 0:00:02.737629
Score: 0.10/0.09 -> Ep. 127/500 - Avg Max Global Score: 0.02 - time: 0:00:10.268464
Score: -0.01/0.00 -> Ep. 128/500 - Avg Max Global Score: 0.02 - time: 0:00:02.950703
Score: 0.10/-0.01 -> Ep. 129/500 - Avg Max Global Score: 0.02 - time: 0:00:05.919379
Score: 0.00/-0.01 -> Ep. 130/500 - Avg Max Global Score: 0.02 - time: 0:00:02.781554
Score: 0.00/-0.01 -> Ep. 131/500 - Avg Max Global Score: 0.02 - time: 0:00:02.580491
Score: 0.00/0.09 -> Ep. 132/500 - Avg Max Global Score: 0.02 - time: 0:00:06.354464
Score: 0.00/-0.01 -> Ep. 133/500 - Avg Max Global Score: 0.02 - time: 0:00:02.764764
Score: 0.00/0.09 -> Ep. 134/500 - Avg Max Global Score: 0.02 - time: 0:00:06.136417
Score: 0.00/0.09 -> Ep. 135/500 - Avg Max Global Score: 0.02 - time: 0:00:05.954418
Score: 0.00/0.09 -> Ep. 136/500 - Avg Max Global Score: 0.02 - time: 0:00:06.153338
Score: 0.10/-0.01 -> Ep. 137/500 - Avg Max Global Score: 0.03 - time: 0:00:05.963392
Score: -0.01/0.00 -> Ep. 138/500 - Avg Max Global Score: 0.03 - time: 0:00:02.764320
Score: 0.00/-0.01 -> Ep. 139/500 - Avg Max Global Score: 0.03 - time: 0:00:02.969356
Score: 0.00/-0.01 -> Ep. 140/500 - Avg Max Global Score: 0.03 - time: 0:00:02.991990
Score: -0.01/0.00 -> Ep. 141/500 - Avg Max Global Score: 0.03 - time: 0:00:02.800293
Score: 0.10/-0.01 -> Ep. 142/500 - Avg Max Global Score: 0.03 - time: 0:00:05.796880
Score: 0.20/0.19 -> Ep. 143/500 - Avg Max Global Score: 0.03 - time: 0:00:17.746475
Score: 0.00/0.09 -> Ep. 144/500 - Avg Max Global Score: 0.03 - time: 0:00:05.848613
Score: -0.01/0.00 -> Ep. 145/500 - Avg Max Global Score: 0.03 - time: 0:00:03.033356
Score: 0.00/0.09 -> Ep. 146/500 - Avg Max Global Score: 0.03 - time: 0:00:06.011475
Score: 0.00/0.09 -> Ep. 147/500 - Avg Max Global Score: 0.03 - time: 0:00:06.258920
Score: 0.10/-0.01 -> Ep. 148/500 - Avg Max Global Score: 0.03 - time: 0:00:05.861684
Score: -0.01/0.10 -> Ep. 149/500 - Avg Max Global Score: 0.03 - time: 0:00:06.478952
Score: 0.10/-0.01 -> Ep. 150/500 - Avg Max Global Score: 0.03 - time: 0:00:06.264884
Score: 0.00/0.09 -> Ep. 151/500 - Avg Max Global Score: 0.03 - time: 0:00:06.048985
Score: 0.09/0.10 -> Ep. 152/500 - Avg Max Global Score: 0.03 - time: 0:00:10.476369
Score: 0.10/-0.01 -> Ep. 153/500 - Avg Max Global Score: 0.03 - time: 0:00:06.065496
Score: 0.00/0.09 -> Ep. 154/500 - Avg Max Global Score: 0.03 - time: 0:00:06.077097
Score: 0.00/0.09 -> Ep. 155/500 - Avg Max Global Score: 0.03 - time: 0:00:06.086368
Score: -0.01/0.10 -> Ep. 156/500 - Avg Max Global Score: 0.03 - time: 0:00:11.974732
Score: -0.01/0.00 -> Ep. 157/500 - Avg Max Global Score: 0.03 - time: 0:00:03.232817
Score: 0.10/-0.01 -> Ep. 158/500 - Avg Max Global Score: 0.03 - time: 0:00:06.094390
Score: 0.10/-0.01 -> Ep. 159/500 - Avg Max Global Score: 0.04 - time: 0:00:06.080948
Score: 0.00/0.09 -> Ep. 160/500 - Avg Max Global Score: 0.04 - time: 0:00:06.294033
Score: 0.00/0.09 -> Ep. 161/500 - Avg Max Global Score: 0.04 - time: 0:00:06.098642
Score: 0.00/0.09 -> Ep. 162/500 - Avg Max Global Score: 0.04 - time: 0:00:06.306713
Score: 0.10/-0.01 -> Ep. 163/500 - Avg Max Global Score: 0.04 - time: 0:00:06.284826
Score: 0.10/-0.01 -> Ep. 164/500 - Avg Max Global Score: 0.04 - time: 0:00:06.211308
Score: -0.01/0.10 -> Ep. 165/500 - Avg Max Global Score: 0.04 - time: 0:00:06.389938
Score: 0.10/-0.01 -> Ep. 166/500 - Avg Max Global Score: 0.04 - time: 0:00:09.583772
Score: 0.00/0.09 -> Ep. 167/500 - Avg Max Global Score: 0.04 - time: 0:00:06.344376
Score: 0.09/0.20 -> Ep. 168/500 - Avg Max Global Score: 0.05 - time: 0:00:14.037300
Score: 0.00/0.09 -> Ep. 169/500 - Avg Max Global Score: 0.05 - time: 0:00:06.319905
Score: 0.10/-0.01 -> Ep. 170/500 - Avg Max Global Score: 0.05 - time: 0:00:06.114916
Score: -0.01/0.00 -> Ep. 171/500 - Avg Max Global Score: 0.05 - time: 0:00:03.087622
Score: 0.00/0.09 -> Ep. 172/500 - Avg Max Global Score: 0.05 - time: 0:00:06.096033
Score: 0.10/-0.01 -> Ep. 173/500 - Avg Max Global Score: 0.05 - time: 0:00:06.357653
Score: 0.10/-0.01 -> Ep. 174/500 - Avg Max Global Score: 0.05 - time: 0:00:06.391162
Score: -0.01/0.00 -> Ep. 175/500 - Avg Max Global Score: 0.05 - time: 0:00:02.690978
Score: 0.10/-0.01 -> Ep. 176/500 - Avg Max Global Score: 0.05 - time: 0:00:06.344122
Score: -0.01/0.00 -> Ep. 177/500 - Avg Max Global Score: 0.05 - time: 0:00:02.650213
Score: -0.01/0.10 -> Ep. 178/500 - Avg Max Global Score: 0.05 - time: 0:00:06.567146
Score: 0.00/0.09 -> Ep. 179/500 - Avg Max Global Score: 0.05 - time: 0:00:06.378927
Score: 0.00/0.09 -> Ep. 180/500 - Avg Max Global Score: 0.05 - time: 0:00:06.169250
Score: 0.09/0.10 -> Ep. 181/500 - Avg Max Global Score: 0.05 - time: 0:00:10.656717
Score: 0.00/0.09 -> Ep. 182/500 - Avg Max Global Score: 0.05 - time: 0:00:06.354626
Score: -0.01/0.10 -> Ep. 183/500 - Avg Max Global Score: 0.05 - time: 0:00:06.588409
Score: -0.01/0.00 -> Ep. 184/500 - Avg Max Global Score: 0.05 - time: 0:00:02.895718
Score: 0.10/-0.01 -> Ep. 185/500 - Avg Max Global Score: 0.06 - time: 0:00:06.163111
Score: 0.10/-0.01 -> Ep. 186/500 - Avg Max Global Score: 0.06 - time: 0:00:06.168790
Score: 0.10/-0.01 -> Ep. 187/500 - Avg Max Global Score: 0.06 - time: 0:00:06.577774
Score: 0.10/-0.01 -> Ep. 188/500 - Avg Max Global Score: 0.06 - time: 0:00:06.201863
Score: -0.01/0.10 -> Ep. 189/500 - Avg Max Global Score: 0.06 - time: 0:00:06.174784
Score: 0.19/0.30 -> Ep. 190/500 - Avg Max Global Score: 0.06 - time: 0:00:25.540381
Score: 0.00/-0.01 -> Ep. 191/500 - Avg Max Global Score: 0.06 - time: 0:00:02.894009
Score: -0.01/0.00 -> Ep. 192/500 - Avg Max Global Score: 0.06 - time: 0:00:02.886058
Score: -0.01/0.10 -> Ep. 193/500 - Avg Max Global Score: 0.06 - time: 0:00:06.375354
Score: 0.00/0.09 -> Ep. 194/500 - Avg Max Global Score: 0.06 - time: 0:00:06.426016
Score: 0.09/0.10 -> Ep. 195/500 - Avg Max Global Score: 0.07 - time: 0:00:10.780541
Score: 0.00/0.09 -> Ep. 196/500 - Avg Max Global Score: 0.07 - time: 0:00:06.451109
Score: -0.01/0.10 -> Ep. 197/500 - Avg Max Global Score: 0.07 - time: 0:00:06.206894
Score: 0.10/-0.01 -> Ep. 198/500 - Avg Max Global Score: 0.07 - time: 0:00:06.238056
Score: 0.10/0.09 -> Ep. 199/500 - Avg Max Global Score: 0.07 - time: 0:00:11.868380
Score: 0.10/0.09 -> Ep. 200/500 - Avg Max Global Score: 0.07 - time: 0:00:10.825821
Score: 0.10/-0.01 -> Ep. 201/500 - Avg Max Global Score: 0.07 - time: 0:00:06.460681
Score: -0.01/0.10 -> Ep. 202/500 - Avg Max Global Score: 0.07 - time: 0:00:06.268800
Score: 0.09/0.10 -> Ep. 203/500 - Avg Max Global Score: 0.07 - time: 0:00:10.643927
Score: 0.10/-0.01 -> Ep. 204/500 - Avg Max Global Score: 0.07 - time: 0:00:06.275484
Score: 0.10/-0.01 -> Ep. 205/500 - Avg Max Global Score: 0.07 - time: 0:00:06.310468
Score: 0.09/0.10 -> Ep. 206/500 - Avg Max Global Score: 0.08 - time: 0:00:10.893685
Score: 0.10/-0.01 -> Ep. 207/500 - Avg Max Global Score: 0.08 - time: 0:00:06.321706
Score: 0.00/0.09 -> Ep. 208/500 - Avg Max Global Score: 0.08 - time: 0:00:06.346501
Score: -0.01/0.10 -> Ep. 209/500 - Avg Max Global Score: 0.08 - time: 0:00:06.287767
Score: 0.10/0.09 -> Ep. 210/500 - Avg Max Global Score: 0.08 - time: 0:00:11.764573
Score: 0.10/-0.01 -> Ep. 211/500 - Avg Max Global Score: 0.08 - time: 0:00:06.281112
Score: -0.01/0.10 -> Ep. 212/500 - Avg Max Global Score: 0.08 - time: 0:00:06.298247
Score: 0.00/-0.01 -> Ep. 213/500 - Avg Max Global Score: 0.08 - time: 0:00:02.931678
Score: 0.20/0.29 -> Ep. 214/500 - Avg Max Global Score: 0.08 - time: 0:00:23.558276
Score: 0.10/0.09 -> Ep. 215/500 - Avg Max Global Score: 0.08 - time: 0:00:11.816006
Score: 0.00/0.09 -> Ep. 216/500 - Avg Max Global Score: 0.08 - time: 0:00:06.301200
Score: 0.10/-0.01 -> Ep. 217/500 - Avg Max Global Score: 0.08 - time: 0:00:06.935260
Score: 0.10/-0.01 -> Ep. 218/500 - Avg Max Global Score: 0.08 - time: 0:00:06.122368
Score: 0.10/-0.01 -> Ep. 219/500 - Avg Max Global Score: 0.08 - time: 0:00:06.727334
Score: -0.01/0.10 -> Ep. 220/500 - Avg Max Global Score: 0.08 - time: 0:00:06.316334
Score: 0.00/0.09 -> Ep. 221/500 - Avg Max Global Score: 0.08 - time: 0:00:06.556072
Score: 0.19/0.20 -> Ep. 222/500 - Avg Max Global Score: 0.08 - time: 0:00:19.231684
Score: 0.00/0.09 -> Ep. 223/500 - Avg Max Global Score: 0.08 - time: 0:00:06.327479
Score: 0.00/0.09 -> Ep. 224/500 - Avg Max Global Score: 0.09 - time: 0:00:06.329713
Score: 0.00/0.09 -> Ep. 225/500 - Avg Max Global Score: 0.09 - time: 0:00:06.765439
Score: 0.10/-0.01 -> Ep. 226/500 - Avg Max Global Score: 0.09 - time: 0:00:06.339050
Score: 0.10/-0.01 -> Ep. 227/500 - Avg Max Global Score: 0.09 - time: 0:00:06.358565
Score: 0.00/0.09 -> Ep. 228/500 - Avg Max Global Score: 0.09 - time: 0:00:06.357057
Score: 0.00/0.09 -> Ep. 229/500 - Avg Max Global Score: 0.09 - time: 0:00:06.561023
Score: 0.20/0.09 -> Ep. 230/500 - Avg Max Global Score: 0.09 - time: 0:00:15.016760
Score: 0.00/0.09 -> Ep. 231/500 - Avg Max Global Score: 0.09 - time: 0:00:06.784087
Score: 0.09/0.10 -> Ep. 232/500 - Avg Max Global Score: 0.09 - time: 0:00:10.955582
Score: 0.00/0.09 -> Ep. 233/500 - Avg Max Global Score: 0.09 - time: 0:00:06.320081
Score: -0.01/0.10 -> Ep. 234/500 - Avg Max Global Score: 0.09 - time: 0:00:06.302517
Score: 0.09/0.10 -> Ep. 235/500 - Avg Max Global Score: 0.09 - time: 0:00:11.017595
Score: 0.09/0.20 -> Ep. 236/500 - Avg Max Global Score: 0.09 - time: 0:00:15.002067
Score: 0.09/0.10 -> Ep. 237/500 - Avg Max Global Score: 0.09 - time: 0:00:10.990055
Score: 0.09/0.20 -> Ep. 238/500 - Avg Max Global Score: 0.10 - time: 0:00:15.068138
Score: -0.01/0.10 -> Ep. 239/500 - Avg Max Global Score: 0.10 - time: 0:00:07.830871
Score: 0.20/0.09 -> Ep. 240/500 - Avg Max Global Score: 0.10 - time: 0:00:14.845581
Score: 0.00/0.09 -> Ep. 241/500 - Avg Max Global Score: 0.10 - time: 0:00:06.381858
Score: -0.01/0.10 -> Ep. 242/500 - Avg Max Global Score: 0.10 - time: 0:00:06.427307
Score: 0.19/0.20 -> Ep. 243/500 - Avg Max Global Score: 0.10 - time: 0:00:19.170958
Score: 0.00/0.09 -> Ep. 244/500 - Avg Max Global Score: 0.10 - time: 0:00:06.803224
Score: 0.09/0.20 -> Ep. 245/500 - Avg Max Global Score: 0.10 - time: 0:00:15.520178
Score: 0.20/0.09 -> Ep. 246/500 - Avg Max Global Score: 0.10 - time: 0:00:15.298989
Score: 0.20/-0.01 -> Ep. 247/500 - Avg Max Global Score: 0.10 - time: 0:00:10.458134
Score: -0.01/0.10 -> Ep. 248/500 - Avg Max Global Score: 0.10 - time: 0:00:06.360015
Score: -0.01/0.10 -> Ep. 249/500 - Avg Max Global Score: 0.10 - time: 0:00:07.240944
Score: 0.29/0.30 -> Ep. 250/500 - Avg Max Global Score: 0.11 - time: 0:00:26.872250
Score: 0.39/0.40 -> Ep. 251/500 - Avg Max Global Score: 0.11 - time: 0:00:36.093193
Score: 0.10/-0.01 -> Ep. 252/500 - Avg Max Global Score: 0.11 - time: 0:00:06.030252
Score: 0.19/0.30 -> Ep. 253/500 - Avg Max Global Score: 0.11 - time: 0:00:23.627214
Score: 0.00/-0.01 -> Ep. 254/500 - Avg Max Global Score: 0.11 - time: 0:00:02.936861
Score: 0.19/0.30 -> Ep. 255/500 - Avg Max Global Score: 0.11 - time: 0:00:23.211886
Score: 0.10/-0.01 -> Ep. 256/500 - Avg Max Global Score: 0.11 - time: 0:00:06.560718
Score: 0.09/0.10 -> Ep. 257/500 - Avg Max Global Score: 0.11 - time: 0:00:10.684354
Score: -0.01/0.10 -> Ep. 258/500 - Avg Max Global Score: 0.11 - time: 0:00:06.495516
Score: 0.20/0.09 -> Ep. 259/500 - Avg Max Global Score: 0.11 - time: 0:00:14.667602
Score: 0.10/-0.01 -> Ep. 260/500 - Avg Max Global Score: 0.11 - time: 0:00:06.260180
Score: 0.10/0.09 -> Ep. 261/500 - Avg Max Global Score: 0.11 - time: 0:00:10.958056
Score: 0.09/0.10 -> Ep. 262/500 - Avg Max Global Score: 0.11 - time: 0:00:10.606678
Score: -0.01/0.10 -> Ep. 263/500 - Avg Max Global Score: 0.11 - time: 0:00:06.264418
Score: 0.09/0.10 -> Ep. 264/500 - Avg Max Global Score: 0.11 - time: 0:00:10.906627
Score: 0.49/0.50 -> Ep. 265/500 - Avg Max Global Score: 0.12 - time: 0:00:44.149379
Score: -0.01/0.10 -> Ep. 266/500 - Avg Max Global Score: 0.12 - time: 0:00:06.363137
Score: -0.01/0.10 -> Ep. 267/500 - Avg Max Global Score: 0.12 - time: 0:00:06.609696
Score: 0.20/0.09 -> Ep. 268/500 - Avg Max Global Score: 0.12 - time: 0:00:15.109044
Score: -0.01/0.10 -> Ep. 269/500 - Avg Max Global Score: 0.12 - time: 0:00:06.663101
Score: 0.10/-0.01 -> Ep. 270/500 - Avg Max Global Score: 0.12 - time: 0:00:06.223540
Score: 0.10/-0.01 -> Ep. 271/500 - Avg Max Global Score: 0.12 - time: 0:00:06.603010
Score: 0.30/0.29 -> Ep. 272/500 - Avg Max Global Score: 0.12 - time: 0:00:26.366573
Score: 0.10/0.09 -> Ep. 273/500 - Avg Max Global Score: 0.12 - time: 0:00:10.638836
Score: 0.09/0.10 -> Ep. 274/500 - Avg Max Global Score: 0.12 - time: 0:00:11.052375
Score: -0.01/0.10 -> Ep. 275/500 - Avg Max Global Score: 0.12 - time: 0:00:06.605349
Score: 0.19/0.20 -> Ep. 276/500 - Avg Max Global Score: 0.12 - time: 0:00:19.200990
Score: 0.00/0.09 -> Ep. 277/500 - Avg Max Global Score: 0.12 - time: 0:00:06.423080
Score: 0.30/0.29 -> Ep. 278/500 - Avg Max Global Score: 0.13 - time: 0:00:29.956006
Score: 0.09/0.10 -> Ep. 279/500 - Avg Max Global Score: 0.13 - time: 0:00:11.150693
Score: 0.69/0.70 -> Ep. 280/500 - Avg Max Global Score: 0.13 - time: 0:01:00.642393
Score: 0.70/0.59 -> Ep. 281/500 - Avg Max Global Score: 0.14 - time: 0:00:55.940854
Score: 0.70/0.59 -> Ep. 282/500 - Avg Max Global Score: 0.14 - time: 0:00:56.337875
Score: 0.20/0.19 -> Ep. 283/500 - Avg Max Global Score: 0.15 - time: 0:00:18.524181
Score: 0.19/0.20 -> Ep. 284/500 - Avg Max Global Score: 0.15 - time: 0:00:19.385634
Score: 0.10/0.09 -> Ep. 285/500 - Avg Max Global Score: 0.15 - time: 0:00:11.181377
Score: 0.10/0.09 -> Ep. 286/500 - Avg Max Global Score: 0.15 - time: 0:00:11.199729
Score: 0.39/0.50 -> Ep. 287/500 - Avg Max Global Score: 0.15 - time: 0:00:39.619804
Score: 1.60/1.59 -> Ep. 288/500 - Avg Max Global Score: 0.17 - time: 0:02:14.700303
Score: 1.50/1.49 -> Ep. 289/500 - Avg Max Global Score: 0.18 - time: 0:02:07.519231
Score: 0.10/-0.01 -> Ep. 290/500 - Avg Max Global Score: 0.18 - time: 0:00:06.778785
Score: 0.10/0.09 -> Ep. 291/500 - Avg Max Global Score: 0.18 - time: 0:00:11.329197
Score: 0.10/-0.01 -> Ep. 292/500 - Avg Max Global Score: 0.18 - time: 0:00:06.547419
Score: 0.10/-0.01 -> Ep. 293/500 - Avg Max Global Score: 0.18 - time: 0:00:06.780815
Score: -0.01/0.00 -> Ep. 294/500 - Avg Max Global Score: 0.18 - time: 0:00:03.070513
Score: 0.40/0.39 -> Ep. 295/500 - Avg Max Global Score: 0.18 - time: 0:00:36.467944
Score: 2.10/1.99 -> Ep. 296/500 - Avg Max Global Score: 0.20 - time: 0:02:54.197134
Score: 1.10/1.09 -> Ep. 297/500 - Avg Max Global Score: 0.21 - time: 0:01:35.064724
Score: 0.10/-0.01 -> Ep. 298/500 - Avg Max Global Score: 0.21 - time: 0:00:09.933961
Score: 0.50/0.59 -> Ep. 299/500 - Avg Max Global Score: 0.22 - time: 0:00:48.688791
Score: 0.10/-0.01 -> Ep. 300/500 - Avg Max Global Score: 0.22 - time: 0:00:06.827761
Score: 0.40/0.39 -> Ep. 301/500 - Avg Max Global Score: 0.22 - time: 0:00:36.581148
Score: 1.40/1.39 -> Ep. 302/500 - Avg Max Global Score: 0.23 - time: 0:02:00.504377
Score: 0.10/0.09 -> Ep. 303/500 - Avg Max Global Score: 0.23 - time: 0:00:11.437833
Score: 0.30/0.19 -> Ep. 304/500 - Avg Max Global Score: 0.24 - time: 0:00:25.673475
Score: 1.80/1.79 -> Ep. 305/500 - Avg Max Global Score: 0.25 - time: 0:02:35.055475
Score: -0.01/0.10 -> Ep. 306/500 - Avg Max Global Score: 0.25 - time: 0:00:11.613389
Score: 0.09/0.10 -> Ep. 307/500 - Avg Max Global Score: 0.25 - time: 0:00:11.574676
Score: 0.59/0.60 -> Ep. 308/500 - Avg Max Global Score: 0.26 - time: 0:00:53.587464
Score: 1.20/1.29 -> Ep. 309/500 - Avg Max Global Score: 0.27 - time: 0:01:49.608034
Score: 2.60/2.60 -> Ep. 310/500 - Avg Max Global Score: 0.29 - time: 0:03:44.311102
Score: -0.01/0.10 -> Ep. 311/500 - Avg Max Global Score: 0.29 - time: 0:00:05.456761
Score: 2.60/2.60 -> Ep. 312/500 - Avg Max Global Score: 0.32 - time: 0:03:45.093469
Score: 0.00/-0.01 -> Ep. 313/500 - Avg Max Global Score: 0.32 - time: 0:00:00.906442
Score: 2.60/2.60 -> Ep. 314/500 - Avg Max Global Score: 0.34 - time: 0:03:44.749668
Score: 2.60/2.70 -> Ep. 315/500 - Avg Max Global Score: 0.37 - time: 0:03:45.681387
Score: 2.60/2.60 -> Ep. 316/500 - Avg Max Global Score: 0.39 - time: 0:03:47.484557
Score: 0.10/-0.01 -> Ep. 317/500 - Avg Max Global Score: 0.39 - time: 0:00:04.966297
Score: 2.60/2.60 -> Ep. 318/500 - Avg Max Global Score: 0.42 - time: 0:03:48.260396
Score: 2.60/2.70 -> Ep. 319/500 - Avg Max Global Score: 0.44 - time: 0:03:50.651054
Score: 2.60/2.60 -> Ep. 320/500 - Avg Max Global Score: 0.47 - time: 0:03:51.730393
Score: 0.39/0.30 -> Ep. 321/500 - Avg Max Global Score: 0.47 - time: 0:00:31.127326
Score: -0.01/0.00 -> Ep. 322/500 - Avg Max Global Score: 0.47 - time: 0:00:03.018474
Score: 2.60/2.60 -> Ep. 323/500 - Avg Max Global Score: 0.50 - time: 0:03:53.199228

*** Environment solved (mean of 0.5 for 100 episodes) in 323 episodes!	Average Score: 0.50 ***

Score: -0.01/0.10 -> Ep. 324/500 - Avg Max Global Score: 0.50 - time: 0:00:05.549474
Score: 0.09/0.10 -> Ep. 325/500 - Avg Max Global Score: 0.50 - time: 0:00:12.157781
Score: 2.60/2.60 -> Ep. 326/500 - Avg Max Global Score: 0.52 - time: 0:03:53.993609
Score: -0.01/0.00 -> Ep. 327/500 - Avg Max Global Score: 0.52 - time: 0:00:00.707420
Score: 0.09/0.10 -> Ep. 328/500 - Avg Max Global Score: 0.52 - time: 0:00:12.153323
Score: 2.60/2.60 -> Ep. 331/500 - Avg Max Global Score: 0.57 - time: 0:03:55.392275
Score: -0.01/0.10 -> Ep. 332/500 - Avg Max Global Score: 0.57 - time: 0:00:05.678083
Score: 0.09/0.10 -> Ep. 333/500 - Avg Max Global Score: 0.57 - time: 0:00:12.025184
Score: 0.80/0.79 -> Ep. 334/500 - Avg Max Global Score: 0.58 - time: 0:01:13.744561
Score: 0.30/0.29 -> Ep. 335/500 - Avg Max Global Score: 0.58 - time: 0:00:30.087782
Score: 0.09/0.10 -> Ep. 336/500 - Avg Max Global Score: 0.58 - time: 0:00:13.052440
Score: 0.40/0.39 -> Ep. 337/500 - Avg Max Global Score: 0.58 - time: 0:00:38.078320
Score: 2.60/2.60 -> Ep. 338/500 - Avg Max Global Score: 0.60 - time: 0:03:52.833465
Score: 2.50/2.49 -> Ep. 339/500 - Avg Max Global Score: 0.63 - time: 0:03:48.018430
Score: 2.60/2.60 -> Ep. 340/500 - Avg Max Global Score: 0.65 - time: 0:03:58.242053
Score: 0.20/0.09 -> Ep. 341/500 - Avg Max Global Score: 0.65 - time: 0:00:17.901735
Score: 1.89/1.90 -> Ep. 342/500 - Avg Max Global Score: 0.67 - time: 0:02:57.183172
Score: 2.60/2.60 -> Ep. 343/500 - Avg Max Global Score: 0.69 - time: 0:04:00.447906
Score: 0.10/-0.01 -> Ep. 344/500 - Avg Max Global Score: 0.69 - time: 0:00:06.018090
Score: 2.60/2.60 -> Ep. 345/500 - Avg Max Global Score: 0.72 - time: 0:04:01.217936
Score: 2.60/2.60 -> Ep. 346/500 - Avg Max Global Score: 0.74 - time: 0:04:01.981318
Score: 0.10/-0.01 -> Ep. 347/500 - Avg Max Global Score: 0.74 - time: 0:00:07.664288
Score: 2.60/2.60 -> Ep. 348/500 - Avg Max Global Score: 0.77 - time: 0:04:03.484834
Score: 0.00/-0.01 -> Ep. 349/500 - Avg Max Global Score: 0.77 - time: 0:00:00.976523
Score: 2.60/2.60 -> Ep. 350/500 - Avg Max Global Score: 0.79 - time: 0:04:04.129056
Score: 0.09/0.20 -> Ep. 351/500 - Avg Max Global Score: 0.79 - time: 0:00:14.417987
Score: 1.50/1.49 -> Ep. 352/500 - Avg Max Global Score: 0.80 - time: 0:02:23.506075
Score: 2.60/2.60 -> Ep. 353/500 - Avg Max Global Score: 0.82 - time: 0:04:06.036815
Score: 2.60/2.60 -> Ep. 354/500 - Avg Max Global Score: 0.85 - time: 0:04:07.150238
Score: 2.70/2.60 -> Ep. 355/500 - Avg Max Global Score: 0.87 - time: 0:04:07.390734
Score: 2.50/2.49 -> Ep. 356/500 - Avg Max Global Score: 0.90 - time: 0:03:56.957313
Score: 0.00/0.09 -> Ep. 357/500 - Avg Max Global Score: 0.90 - time: 0:00:07.749845
Score: -0.01/0.10 -> Ep. 358/500 - Avg Max Global Score: 0.90 - time: 0:00:07.482804
Score: -0.01/0.10 -> Ep. 359/500 - Avg Max Global Score: 0.90 - time: 0:00:07.732240
Score: 0.00/0.09 -> Ep. 360/500 - Avg Max Global Score: 0.90 - time: 0:00:07.219615
Score: -0.01/0.00 -> Ep. 361/500 - Avg Max Global Score: 0.90 - time: 0:00:03.504867
Score: 0.10/-0.01 -> Ep. 362/500 - Avg Max Global Score: 0.90 - time: 0:00:12.524286
Score: 1.89/1.90 -> Ep. 363/500 - Avg Max Global Score: 0.91 - time: 0:03:07.328473
Score: 2.60/2.60 -> Ep. 364/500 - Avg Max Global Score: 0.94 - time: 0:04:11.592473
Score: 2.60/2.70 -> Ep. 365/500 - Avg Max Global Score: 0.96 - time: 0:04:11.599905
Score: 2.60/2.60 -> Ep. 366/500 - Avg Max Global Score: 0.99 - time: 0:04:11.806375
Score: 0.10/-0.01 -> Ep. 367/500 - Avg Max Global Score: 0.99 - time: 0:00:05.559766
Score: 2.60/2.60 -> Ep. 368/500 - Avg Max Global Score: 1.01 - time: 0:04:14.423836
Score: 0.10/0.09 -> Ep. 369/500 - Avg Max Global Score: 1.01 - time: 0:00:10.067274
Score: 0.09/0.10 -> Ep. 370/500 - Avg Max Global Score: 1.01 - time: 0:00:13.386356
Score: 2.39/2.50 -> Ep. 371/500 - Avg Max Global Score: 1.03 - time: 0:04:02.894130
Score: 2.60/2.60 -> Ep. 372/500 - Avg Max Global Score: 1.06 - time: 0:04:11.933716
Score: 0.50/0.49 -> Ep. 373/500 - Avg Max Global Score: 1.06 - time: 0:00:49.055257
Score: 2.60/2.60 -> Ep. 374/500 - Avg Max Global Score: 1.09 - time: 0:04:12.318588
Score: 2.60/2.60 -> Ep. 375/500 - Avg Max Global Score: 1.11 - time: 0:04:12.387507
Score: 2.29/2.30 -> Ep. 376/500 - Avg Max Global Score: 1.13 - time: 0:03:45.507714
Score: 2.60/2.60 -> Ep. 377/500 - Avg Max Global Score: 1.16 - time: 0:04:20.143512
Score: 0.39/0.40 -> Ep. 378/500 - Avg Max Global Score: 1.16 - time: 0:00:40.104590
Score: 0.09/0.10 -> Ep. 379/500 - Avg Max Global Score: 1.16 - time: 0:00:13.161019
Score: 2.60/2.60 -> Ep. 380/500 - Avg Max Global Score: 1.18 - time: 0:04:19.021550
Score: 0.10/-0.01 -> Ep. 381/500 - Avg Max Global Score: 1.17 - time: 0:00:05.195561
Score: 0.20/0.09 -> Ep. 382/500 - Avg Max Global Score: 1.17 - time: 0:00:17.882373
Score: -0.01/0.00 -> Ep. 383/500 - Avg Max Global Score: 1.16 - time: 0:00:03.614068
Score: 1.59/1.70 -> Ep. 384/500 - Avg Max Global Score: 1.18 - time: 0:02:45.037333
Score: 2.60/2.60 -> Ep. 385/500 - Avg Max Global Score: 1.20 - time: 0:04:18.389549
Score: 1.09/1.20 -> Ep. 386/500 - Avg Max Global Score: 1.21 - time: 0:01:51.959915
Score: 0.10/0.09 -> Ep. 387/500 - Avg Max Global Score: 1.21 - time: 0:00:13.290855
Score: 2.39/2.50 -> Ep. 388/500 - Avg Max Global Score: 1.22 - time: 0:04:04.035229
Score: 1.49/1.50 -> Ep. 389/500 - Avg Max Global Score: 1.22 - time: 0:02:33.306529
Score: 2.60/2.50 -> Ep. 390/500 - Avg Max Global Score: 1.24 - time: 0:04:19.469114
Score: 0.99/1.00 -> Ep. 391/500 - Avg Max Global Score: 1.25 - time: 0:01:38.674246
Score: 0.59/0.60 -> Ep. 392/500 - Avg Max Global Score: 1.26 - time: 0:01:03.536026
Score: 0.60/0.59 -> Ep. 393/500 - Avg Max Global Score: 1.26 - time: 0:01:03.551021
Score: 1.99/2.10 -> Ep. 394/500 - Avg Max Global Score: 1.28 - time: 0:03:29.492573
Score: 2.60/2.60 -> Ep. 395/500 - Avg Max Global Score: 1.31 - time: 0:04:25.464188
Score: 0.10/-0.01 -> Ep. 396/500 - Avg Max Global Score: 1.29 - time: 0:00:05.606365
Score: 0.10/0.09 -> Ep. 397/500 - Avg Max Global Score: 1.28 - time: 0:00:13.409859
Score: 2.60/2.60 -> Ep. 398/500 - Avg Max Global Score: 1.30 - time: 0:04:21.951341
Score: 2.70/2.60 -> Ep. 399/500 - Avg Max Global Score: 1.32 - time: 0:04:23.500852
Score: 1.00/0.99 -> Ep. 400/500 - Avg Max Global Score: 1.33 - time: 0:01:44.600990
Score: 1.39/1.40 -> Ep. 401/500 - Avg Max Global Score: 1.34 - time: 0:02:26.543826
Score: 2.60/2.60 -> Ep. 402/500 - Avg Max Global Score: 1.35 - time: 0:04:26.001326
Score: 0.79/0.80 -> Ep. 403/500 - Avg Max Global Score: 1.36 - time: 0:01:23.995218
Score: 2.39/2.40 -> Ep. 404/500 - Avg Max Global Score: 1.38 - time: 0:04:10.255124
Score: 0.10/-0.01 -> Ep. 405/500 - Avg Max Global Score: 1.36 - time: 0:00:08.393543
Score: 0.59/0.60 -> Ep. 406/500 - Avg Max Global Score: 1.37 - time: 0:01:05.432808
Score: 2.60/2.60 -> Ep. 407/500 - Avg Max Global Score: 1.39 - time: 0:04:30.587274
Score: 0.10/-0.01 -> Ep. 408/500 - Avg Max Global Score: 1.39 - time: 0:00:07.022321
Score: 2.60/2.60 -> Ep. 409/500 - Avg Max Global Score: 1.40 - time: 0:04:29.779792
Score: 2.70/2.60 -> Ep. 410/500 - Avg Max Global Score: 1.40 - time: 0:04:31.217777
Score: 2.60/2.60 -> Ep. 411/500 - Avg Max Global Score: 1.43 - time: 0:04:30.671359
Score: 2.60/2.70 -> Ep. 412/500 - Avg Max Global Score: 1.43 - time: 0:04:30.881294
Score: 2.60/2.60 -> Ep. 413/500 - Avg Max Global Score: 1.46 - time: 0:04:37.183063
Score: 2.70/2.60 -> Ep. 414/500 - Avg Max Global Score: 1.46 - time: 0:04:34.726821
Score: 0.10/0.09 -> Ep. 415/500 - Avg Max Global Score: 1.43 - time: 0:00:12.161498
Score: 0.20/0.09 -> Ep. 416/500 - Avg Max Global Score: 1.41 - time: 0:00:19.045772
Score: 0.69/0.80 -> Ep. 417/500 - Avg Max Global Score: 1.41 - time: 0:01:22.497402
Score: 0.20/0.09 -> Ep. 418/500 - Avg Max Global Score: 1.39 - time: 0:00:19.284873
Score: 2.60/2.60 -> Ep. 419/500 - Avg Max Global Score: 1.39 - time: 0:04:35.584494
Score: 0.19/0.30 -> Ep. 420/500 - Avg Max Global Score: 1.37 - time: 0:00:27.413024
Score: 0.69/0.70 -> Ep. 421/500 - Avg Max Global Score: 1.37 - time: 0:01:16.566733
Score: 2.60/2.60 -> Ep. 422/500 - Avg Max Global Score: 1.39 - time: 0:04:35.574600
Score: 2.60/2.60 -> Ep. 423/500 - Avg Max Global Score: 1.39 - time: 0:04:38.004075
Score: 2.70/2.60 -> Ep. 424/500 - Avg Max Global Score: 1.42 - time: 0:04:36.471683
Score: 0.00/-0.01 -> Ep. 425/500 - Avg Max Global Score: 1.42 - time: 0:00:01.657822
Score: 2.60/2.60 -> Ep. 426/500 - Avg Max Global Score: 1.42 - time: 0:04:38.065408
Score: 2.60/2.60 -> Ep. 427/500 - Avg Max Global Score: 1.45 - time: 0:04:40.523030
Score: 2.70/2.60 -> Ep. 428/500 - Avg Max Global Score: 1.47 - time: 0:04:41.212680
Score: 2.60/2.70 -> Ep. 429/500 - Avg Max Global Score: 1.47 - time: 0:04:42.580561
Score: 0.10/-0.01 -> Ep. 430/500 - Avg Max Global Score: 1.47 - time: 0:00:08.807004
Score: 2.60/2.60 -> Ep. 431/500 - Avg Max Global Score: 1.47 - time: 0:04:42.498106
Score: 2.39/2.40 -> Ep. 432/500 - Avg Max Global Score: 1.50 - time: 0:04:20.644616
Score: 0.09/0.10 -> Ep. 433/500 - Avg Max Global Score: 1.50 - time: 0:00:14.821378
Score: 2.60/2.60 -> Ep. 434/500 - Avg Max Global Score: 1.51 - time: 0:04:45.253459
Score: -0.01/0.10 -> Ep. 435/500 - Avg Max Global Score: 1.51 - time: 0:00:07.103689
Score: 2.60/2.60 -> Ep. 436/500 - Avg Max Global Score: 1.54 - time: 0:04:44.785475
Score: 0.19/0.20 -> Ep. 437/500 - Avg Max Global Score: 1.54 - time: 0:00:22.308996
Score: 2.60/2.60 -> Ep. 438/500 - Avg Max Global Score: 1.54 - time: 0:04:47.133979
Score: 0.09/0.10 -> Ep. 439/500 - Avg Max Global Score: 1.51 - time: 0:00:11.210087
Score: 0.60/0.59 -> Ep. 440/500 - Avg Max Global Score: 1.49 - time: 0:01:09.330847
Score: 2.60/2.60 -> Ep. 441/500 - Avg Max Global Score: 1.52 - time: 0:04:47.476164
Score: 0.10/-0.01 -> Ep. 442/500 - Avg Max Global Score: 1.50 - time: 0:00:07.795031
Score: 0.10/-0.01 -> Ep. 443/500 - Avg Max Global Score: 1.47 - time: 0:00:09.214518
Score: 2.60/2.60 -> Ep. 444/500 - Avg Max Global Score: 1.50 - time: 0:04:48.561915
Score: 0.00/-0.01 -> Ep. 445/500 - Avg Max Global Score: 1.47 - time: 0:00:01.147588
Score: -0.01/0.10 -> Ep. 446/500 - Avg Max Global Score: 1.45 - time: 0:00:08.519641
Score: 0.00/0.09 -> Ep. 447/500 - Avg Max Global Score: 1.45 - time: 0:00:08.555831
Score: 2.60/2.60 -> Ep. 448/500 - Avg Max Global Score: 1.45 - time: 0:04:46.428290
Score: -0.01/0.00 -> Ep. 449/500 - Avg Max Global Score: 1.45 - time: 0:00:00.583365
Score: 2.60/2.60 -> Ep. 450/500 - Avg Max Global Score: 1.45 - time: 0:04:51.174660
Score: 0.09/0.10 -> Ep. 451/500 - Avg Max Global Score: 1.45 - time: 0:00:11.633480
Score: -0.01/0.10 -> Ep. 452/500 - Avg Max Global Score: 1.43 - time: 0:00:08.718738
Score: 2.60/2.60 -> Ep. 453/500 - Avg Max Global Score: 1.43 - time: 0:04:51.969171
Score: 2.60/2.70 -> Ep. 454/500 - Avg Max Global Score: 1.43 - time: 0:04:50.187130
Score: 2.19/2.20 -> Ep. 455/500 - Avg Max Global Score: 1.43 - time: 0:04:08.139861
Score: 1.89/2.00 -> Ep. 456/500 - Avg Max Global Score: 1.42 - time: 0:03:41.044127
Score: 0.09/0.20 -> Ep. 457/500 - Avg Max Global Score: 1.42 - time: 0:00:20.092806
Score: 1.09/1.20 -> Ep. 458/500 - Avg Max Global Score: 1.43 - time: 0:02:12.868688
Score: 2.60/2.60 -> Ep. 459/500 - Avg Max Global Score: 1.46 - time: 0:04:55.619290
Score: 0.00/-0.01 -> Ep. 460/500 - Avg Max Global Score: 1.46 - time: 0:00:01.173787
Score: 2.60/2.60 -> Ep. 461/500 - Avg Max Global Score: 1.48 - time: 0:04:54.885992
Score: 2.60/2.60 -> Ep. 462/500 - Avg Max Global Score: 1.51 - time: 0:04:56.577418
Score: 2.70/2.60 -> Ep. 463/500 - Avg Max Global Score: 1.52 - time: 0:04:57.325141
Score: 0.00/-0.01 -> Ep. 464/500 - Avg Max Global Score: 1.49 - time: 0:00:01.479461
Score: 2.60/2.60 -> Ep. 465/500 - Avg Max Global Score: 1.49 - time: 0:04:58.031774
Score: 2.60/2.60 -> Ep. 466/500 - Avg Max Global Score: 1.49 - time: 0:04:58.790778
Score: 2.70/2.60 -> Ep. 467/500 - Avg Max Global Score: 1.52 - time: 0:04:58.596231
Score: 2.60/2.70 -> Ep. 468/500 - Avg Max Global Score: 1.52 - time: 0:04:59.649618
Score: 2.60/2.60 -> Ep. 469/500 - Avg Max Global Score: 1.54 - time: 0:05:00.622126
Score: 2.70/2.60 -> Ep. 470/500 - Avg Max Global Score: 1.57 - time: 0:05:00.399122
Score: 2.60/2.60 -> Ep. 471/500 - Avg Max Global Score: 1.57 - time: 0:05:02.214007
Score: 0.09/0.10 -> Ep. 472/500 - Avg Max Global Score: 1.54 - time: 0:00:15.446267
Score: 2.60/2.60 -> Ep. 473/500 - Avg Max Global Score: 1.57 - time: 0:05:02.793123
Score: 2.60/2.70 -> Ep. 474/500 - Avg Max Global Score: 1.57 - time: 0:05:03.415176
Score: 2.60/2.60 -> Ep. 475/500 - Avg Max Global Score: 1.57 - time: 0:05:06.599513
Score: 2.60/2.60 -> Ep. 476/500 - Avg Max Global Score: 1.57 - time: 0:05:05.587257
Score: 2.70/2.60 -> Ep. 477/500 - Avg Max Global Score: 1.57 - time: 0:05:10.227498
Score: 2.60/2.70 -> Ep. 478/500 - Avg Max Global Score: 1.59 - time: 0:05:10.765815
Score: 2.60/2.60 -> Ep. 479/500 - Avg Max Global Score: 1.62 - time: 0:05:11.130803
Score: 0.89/0.90 -> Ep. 480/500 - Avg Max Global Score: 1.60 - time: 0:01:47.349428
Score: 2.60/2.60 -> Ep. 481/500 - Avg Max Global Score: 1.63 - time: 0:05:10.418832
Score: 2.60/2.70 -> Ep. 482/500 - Avg Max Global Score: 1.65 - time: 0:05:11.320332
Score: 2.60/2.60 -> Ep. 483/500 - Avg Max Global Score: 1.68 - time: 0:05:14.655667
Score: 2.70/2.60 -> Ep. 484/500 - Avg Max Global Score: 1.69 - time: 0:05:11.993761
Score: 2.60/2.60 -> Ep. 485/500 - Avg Max Global Score: 1.69 - time: 0:05:12.070944
Score: 2.60/2.70 -> Ep. 486/500 - Avg Max Global Score: 1.70 - time: 0:05:12.865188
Score: 2.60/2.60 -> Ep. 487/500 - Avg Max Global Score: 1.73 - time: 0:05:12.064849
Score: 2.70/2.60 -> Ep. 488/500 - Avg Max Global Score: 1.73 - time: 0:05:11.976386
Score: 2.60/2.60 -> Ep. 489/500 - Avg Max Global Score: 1.74 - time: 0:05:14.255054
Score: 2.60/2.70 -> Ep. 490/500 - Avg Max Global Score: 1.74 - time: 0:05:15.295585
Score: 2.60/2.60 -> Ep. 491/500 - Avg Max Global Score: 1.76 - time: 0:05:14.904043
Score: 1.99/2.00 -> Ep. 492/500 - Avg Max Global Score: 1.77 - time: 0:04:02.777271
Score: 2.60/2.60 -> Ep. 493/500 - Avg Max Global Score: 1.79 - time: 0:05:16.251902
Score: 2.60/2.60 -> Ep. 494/500 - Avg Max Global Score: 1.80 - time: 0:05:18.965563
Score: 2.70/2.60 -> Ep. 495/500 - Avg Max Global Score: 1.80 - time: 0:05:17.387004
Score: 2.60/2.70 -> Ep. 496/500 - Avg Max Global Score: 1.82 - time: 0:05:22.043813
Score: 2.60/2.60 -> Ep. 497/500 - Avg Max Global Score: 1.85 - time: 0:05:22.751872
Score: 1.99/2.00 -> Ep. 498/500 - Avg Max Global Score: 1.84 - time: 0:04:07.007643
Score: 2.60/2.60 -> Ep. 499/500 - Avg Max Global Score: 1.84 - time: 0:05:24.127971
Score: 2.60/2.60 -> Ep. 500/500 - Avg Max Global Score: 1.86 - time: 0:05:22.963423

 *** End of Training ***